<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

  <sect2 condition="supports-rarp" id="tftp-rarp">
  <title>Setting up RARP server</title>
<para>

To set up RARP, you need to know the Ethernet address (a.k.a. the MAC address)
of the client computers to be installed.
If you don't know this information, you can

boot into <quote>Rescue</quote> mode and use the
command <userinput>ip addr show dev eth0</userinput>.

</para><para>

On a RARP server system using a Linux kernel or Solaris/SunOS,
you use the <command>rarpd</command> program.
You need to ensure that the Ethernet hardware address for the client is
listed in the <quote>ethers</quote> database (either in the
<filename>/etc/ethers</filename> file, or via NIS/NIS+) and in the
<quote>hosts</quote> database. Then you need to start the RARP daemon.
Issue the command (as root): <userinput>/usr/sbin/rarpd -a</userinput>
on most Linux systems and SunOS 5 (Solaris 2),
<userinput>/usr/sbin/in.rarpd -a</userinput> on some other Linux systems,
or <userinput>/usr/etc/rarpd -a</userinput> in SunOS 4 (Solaris 1).

</para>
  </sect2>
