# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-01-01 23:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: boot-installer.xml:4
#, no-c-format
msgid "Booting the Installation System"
msgstr ""

#. Tag: title
#: boot-installer.xml:9
#, no-c-format
msgid "Booting the Installer on &arch-title;"
msgstr ""

#. Tag: para
#: boot-installer.xml:14
#, no-c-format
msgid ""
"If you have any other operating systems on your system that you wish to keep "
"(dual boot setup), you should make sure that they have been properly shut "
"down <emphasis>before</emphasis> you boot the installer. Installing an "
"operating system while another operating system is in hibernation (has been "
"suspended to disk) could result in loss of, or damage to the state of the "
"suspended operating system which could cause problems when it is rebooted."
msgstr ""

#. Tag: para
#: boot-installer.xml:25
#, no-c-format
msgid ""
"For information on how to boot the graphical installer, see <xref linkend="
"\"graphical\"/>."
msgstr ""

#. Tag: title
#: boot-installer.xml:38
#, no-c-format
msgid "Boot image formats"
msgstr ""

#. Tag: para
#: boot-installer.xml:39
#, no-c-format
msgid ""
"On ARM-based systems in most cases one of two formats for boot images is "
"used: a) standard Linux zImage-format kernels (<quote>vmlinuz</quote>) in "
"conjunction with standard Linux initial ramdisks (<quote>initrd.gz</quote>) "
"or b) uImage-format kernels (<quote>uImage</quote>) in conjunction with "
"corresponding initial ramdisks (<quote>uInitrd</quote>)."
msgstr ""

#. Tag: para
#: boot-installer.xml:47
#, no-c-format
msgid ""
"uImage/uInitrd are image formats designed for the U-Boot firmware that is "
"used on many ARM-based systems (mostly 32-bit ones). Older U-Boot versions "
"can only boot files in uImage/uInitrd format, so these are often used on "
"older armel systems. Newer U-Boot versions can - besides booting uImages/"
"uInitrds - also boot standard Linux kernels and ramdisk images, but the "
"command syntax to do that is slightly different from that for booting "
"uImages."
msgstr ""

#. Tag: para
#: boot-installer.xml:56
#, no-c-format
msgid ""
"For systems using a multiplatform kernel, besides kernel and initial ramdisk "
"a so-called device-tree file (or device-tree blob, <quote>dtb</quote>) is "
"needed. It is specific to each supported system and contains a description "
"of the particular hardware. The dtb should be supplied on the device by the "
"firmware, but in practice a newer one often needs to be loaded."
msgstr ""

#. Tag: title
#: boot-installer.xml:67 boot-installer.xml:85
#, no-c-format
msgid "Console configuration"
msgstr ""

#. Tag: para
#: boot-installer.xml:68
#, no-c-format
msgid ""
"The netboot tarball (<xref linkend=\"boot-armhf-netboot.tar.gz\"/>), and the "
"installer SD-card images (<xref linkend=\"boot-installer-sd-image\"/>) use "
"the (platform-specific) default console that is defined by U-Boot in the "
"<quote>console</quote> variable. In most cases that is a serial console, so "
"on those platforms you by default need a serial console cable to use the "
"installer."
msgstr ""

#. Tag: para
#: boot-installer.xml:77
#, no-c-format
msgid ""
"On platforms which also support a video console, you can modify the U-Boot "
"<quote>console</quote> variable accordingly if you would like the installer "
"to start on the video console."
msgstr ""

#. Tag: para
#: boot-installer.xml:86
#, no-c-format
msgid ""
"The graphical installer is (experimentally) enabled on the arm64 &d-i; "
"images, but on some devices you may still have to use the serial console. "
"The console device should be detected automatically from the firmware, but "
"if it is not then after you boot linux from the GRUB menu you will see a "
"<quote>Booting Linux</quote> message, then nothing more."
msgstr ""

#. Tag: para
#: boot-installer.xml:93
#, no-c-format
msgid ""
"If you hit this issue you will need to set a specific console config on the "
"kernel command line. Hit <userinput>e</userinput> for <quote>Edit Kernel "
"command-line</quote> at the GRUB menu, and change "
"<informalexample><screen>--- quiet</screen></informalexample> to "
"<informalexample><screen>console=&lt;device&gt;,&lt;speed&gt;</screen></"
"informalexample> e.g. <informalexample><screen>console=ttyAMA0,115200n8</"
"screen></informalexample>. When finished hit <keycombo><keycap>Control</"
"keycap> <keycap>x</keycap></keycombo> to continue booting with new setting."
msgstr ""

#. Tag: title
#: boot-installer.xml:107
#, no-c-format
msgid "Juno Installation"
msgstr ""

#. Tag: para
#: boot-installer.xml:108
#, no-c-format
msgid ""
"Juno has UEFI so the install is straightforward. The most practical method "
"is installing from USB stick. You need up to date firmware for USB-booting "
"to work. Builds from <ulink url=\"&url-juno-firmware;\">&url-juno-firmware;</"
"ulink> after March 2015 tested OK. Consult Juno documentation on firmware "
"updating."
msgstr ""

#. Tag: para
#: boot-installer.xml:115
#, no-c-format
msgid ""
"Prepare a standard arm64 CD/DVD image on a USB stick. Insert it in one of "
"the USB ports on the back. Plug a serial cable into the upper 9-pin serial "
"port on the back. If you need networking (netboot image) plug the ethernet "
"cable into the socket on the front of the machine."
msgstr ""

#. Tag: para
#: boot-installer.xml:122
#, no-c-format
msgid ""
"Run a serial console at 115200, 8bit no parity, and boot the Juno. It should "
"boot from the USB stick to a GRUB menu. The console config is not correctly "
"detected on Juno so just hitting &enterkey; will show no kernel output. Set "
"the console to <informalexample><screen>console=ttyAMA0,115200n8</screen></"
"informalexample> (as described in <xref linkend=\"arm64-console-setup\"/>). "
"<keycombo><keycap>Control</keycap> <keycap>x</keycap></keycombo> to boot "
"should show you the &d-i; screens, and allow you to proceed with a standard "
"installation."
msgstr ""

#. Tag: title
#: boot-installer.xml:135
#, no-c-format
msgid "Applied Micro Mustang Installation"
msgstr ""

#. Tag: para
#: boot-installer.xml:136
#, no-c-format
msgid ""
"UEFI is available for this machine but it is normally shipped with U-Boot so "
"you will need to either install UEFI firmware first then use standard boot/"
"install methods, or use U-Boot boot methods. You must use a serial console "
"to control the installation because the graphical installer is not enabled "
"on the arm64 architecture."
msgstr ""

#. Tag: para
#: boot-installer.xml:144
#, no-c-format
msgid ""
"The recommended install method is to copy the &d-i; kernel and initrd onto "
"the hard drive, using the openembedded system supplied with the machine, "
"then boot from that to run the installer. Alternatively use TFTP to get the "
"kernel/dtb/initrd copied over and booted (<xref linkend=\"boot-tftp-uboot\"/"
">). After installation, manual changes to boot from the installed image are "
"needed."
msgstr ""

#. Tag: para
#: boot-installer.xml:153
#, no-c-format
msgid ""
"Run a serial console at 115200, 8bit no parity, and boot the machine. Reboot "
"the machine and when you see <quote>Hit any key to stop autoboot:</quote> "
"hit a key to get a Mustang# prompt. Then use U-Boot commands to load and "
"boot the kernel, dtb and initrd."
msgstr ""

#. Tag: title
#: boot-installer.xml:162
#, no-c-format
msgid "Booting by TFTP"
msgstr ""

#. Tag: para
#: boot-installer.xml:168 boot-installer.xml:724
#, no-c-format
msgid ""
"Booting from the network requires that you have a network connection and a "
"TFTP network boot server (and probably also a DHCP, RARP, or BOOTP server "
"for automatic network configuration)."
msgstr ""

#. Tag: para
#: boot-installer.xml:176 boot-installer.xml:732
#, no-c-format
msgid ""
"The server-side setup to support network booting is described in <xref "
"linkend=\"install-tftp\"/>."
msgstr ""

#. Tag: title
#: boot-installer.xml:185
#, no-c-format
msgid "TFTP-booting in U-Boot"
msgstr ""

#. Tag: para
#: boot-installer.xml:186
#, no-c-format
msgid ""
"Network booting on systems using the U-Boot firmware consists of three "
"steps: a) configuring the network, b) loading the images (kernel/initial "
"ramdisk/dtb) into memory and c) actually executing the previosly loaded code."
msgstr ""

#. Tag: para
#: boot-installer.xml:192
#, no-c-format
msgid ""
"First you have to configure the network, either automatically via DHCP by "
"running <informalexample><screen>\n"
"setenv autoload no\n"
"dhcp\n"
"</screen></informalexample> or manually by setting several environment "
"variables <informalexample><screen>\n"
"setenv ipaddr &lt;ip address of the client&gt;\n"
"setenv netmask &lt;netmask&gt;\n"
"setenv serverip &lt;ip address of the tftp server&gt;\n"
"setenv dnsip &lt;ip address of the nameserver&gt;\n"
"setenv gatewayip &lt;ip address of the default gateway&gt;\n"
"</screen></informalexample> If you prefer, you can make these settings "
"permanent by running"
msgstr ""

#. Tag: screen
#: boot-installer.xml:199
#, no-c-format
msgid "saveenv"
msgstr ""

#. Tag: para
#: boot-installer.xml:201
#, no-c-format
msgid ""
"Afterwards you need to load the images (kernel/initial ramdisk/dtb) into "
"memory. This is done with the tftpboot command, which has to be provided "
"with the address at which the image shall be stored in memory. Unfortunately "
"the memory map can vary from system to system, so there is no general rule "
"which addresses can be used for this."
msgstr ""

#. Tag: para
#: boot-installer.xml:209
#, no-c-format
msgid ""
"On some systems, U-Boot predefines a set of environment variables with "
"suitable load addresses: kernel_addr_r, ramdisk_addr_r and fdt_addr_r. You "
"can check whether they are defined by running <informalexample><screen>\n"
"printenv kernel_addr_r ramdisk_addr_r fdt_addr_r\n"
"</screen></informalexample> If they are not defined, you have to check your "
"system's documentation for appropriate values and set them manually. For "
"systems based on Allwinner SunXi SOCs (e.g. the Allwinner A10, architecture "
"name <quote>sun4i</quote> or the Allwinner A20, architecture name "
"<quote>sun7i</quote>), you can e.g. use the following values:"
msgstr ""

#. Tag: screen
#: boot-installer.xml:220
#, no-c-format
msgid ""
"setenv kernel_addr_r 0x46000000\n"
"setenv fdt_addr_r 0x47000000\n"
"setenv ramdisk_addr_r 0x48000000"
msgstr ""

#. Tag: para
#: boot-installer.xml:222
#, no-c-format
msgid ""
"When the load addresses are defined, you can load the images into memory "
"from the previously defined tftp server with"
msgstr ""

#. Tag: screen
#: boot-installer.xml:225
#, no-c-format
msgid ""
"tftpboot ${kernel_addr_r} &lt;filename of the kernel image&gt;\n"
"tftpboot ${fdt_addr_r} &lt;filename of the dtb&gt;\n"
"tftpboot ${ramdisk_addr_r} &lt;filename of the initial ramdisk image&gt;"
msgstr ""

#. Tag: para
#: boot-installer.xml:227
#, no-c-format
msgid ""
"The third part is setting the kernel commandline and actually executing the "
"loaded code. U-Boot passes the content of the <quote>bootargs</quote> "
"environment variable as commandline to the kernel, so any parameters for the "
"kernel and the installer - such as the console device (see <xref linkend="
"\"boot-console\"/>) or preseeding options (see <xref linkend=\"installer-args"
"\"/> and <xref linkend=\"appendix-preseed\"/>) - can be set with a command "
"like <informalexample><screen>\n"
"setenv bootargs console=ttyS0,115200 rootwait panic=10\n"
"</screen></informalexample> The exact command to execute the previously "
"loaded code depends on the image format used. With uImage/uInitrd, the "
"command is <informalexample><screen>\n"
"bootm ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}\n"
"</screen></informalexample> and with native Linux images it is"
msgstr ""

#. Tag: screen
#: boot-installer.xml:240
#, no-c-format
msgid "bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}"
msgstr ""

#. Tag: para
#: boot-installer.xml:242
#, no-c-format
msgid ""
"Note: When booting standard linux images, it is important to load the "
"initial ramdisk image after the kernel and the dtb as U-Boot sets the "
"filesize variable to the size of the last file loaded and the bootz command "
"requires the size of the ramdisk image to work correctly. In case of booting "
"a platform-specific kernel, i.e. a kernel without device-tree, simply omit "
"the ${fdt_addr_r} parameter."
msgstr ""

#. Tag: title
#: boot-installer.xml:253
#, no-c-format
msgid "Pre-built netboot tarball"
msgstr ""

#. Tag: para
#: boot-installer.xml:254
#, no-c-format
msgid ""
"&debian; provides a pre-built tarball (&armmp-netboot-tarball;) that can "
"simply be unpacked on your tftp server and contains all files necessary for "
"netbooting. It also includes a boot script that automates all steps to load "
"the installer. Modern U-Boot versions contain a tftp autoboot feature that "
"becomes active if there is no bootable local storage device (MMC/SD, USB, "
"IDE/SATA/SCSI) and then loads this boot script from the tftp server. "
"Prerequisite for using this feature is that you have a dhcp server in your "
"network which provides the client with the address of the tftp server."
msgstr ""

#. Tag: para
#: boot-installer.xml:266
#, no-c-format
msgid ""
"If you would like to trigger the tftp autoboot feature from the U-Boot "
"commandline, you can use the following command:"
msgstr ""

#. Tag: screen
#: boot-installer.xml:269
#, no-c-format
msgid "run bootcmd_dhcp"
msgstr ""

#. Tag: para
#: boot-installer.xml:271
#, no-c-format
msgid ""
"To manually load the bootscript provided by the tarball, you can "
"alternatively issue the following commands at the U-Boot prompt:"
msgstr ""

#. Tag: screen
#: boot-installer.xml:275
#, no-c-format
msgid ""
"setenv autoload no\n"
"dhcp\n"
"tftpboot ${scriptaddr} /debian-installer/armhf/tftpboot.scr\n"
"source ${scriptaddr}"
msgstr ""

#. Tag: title
#: boot-installer.xml:283
#, no-c-format
msgid "Booting from USB Memory Stick with UEFI"
msgstr ""

#. Tag: para
#: boot-installer.xml:289 boot-installer.xml:550
#, no-c-format
msgid ""
"If your computer will boot from USB, this will probably be the easiest route "
"for installation. Assuming you have prepared everything from <phrase arch="
"\"any-x86\"><xref linkend=\"boot-dev-select-x86\"/></phrase><phrase arch="
"\"arm64\"><xref linkend=\"boot-dev-select-arm64\"/></phrase> and <xref "
"linkend=\"boot-usb-files\"/>, just plug your USB stick into some free USB "
"connector and reboot the computer. The system should boot up, and unless you "
"have used the flexible way to build the stick and not enabled it, you should "
"be presented with a graphical boot menu (on hardware that supports it). Here "
"you can select various installer options, or just hit &enterkey;."
msgstr ""

#. Tag: title
#: boot-installer.xml:308
#, no-c-format
msgid "Booting from a USB stick in U-Boot"
msgstr ""

#. Tag: para
#: boot-installer.xml:309
#, no-c-format
msgid ""
"Many modern U-Boot versions have USB support and allow booting from USB mass "
"storage devices such as USB sticks. Unfortunately the exact steps required "
"to do that can vary quite a bit from device to device."
msgstr ""

#. Tag: para
#: boot-installer.xml:316
#, no-c-format
msgid ""
"U-Boot v2014.10 has introduced a common commandline handling and autoboot "
"framework. This allows building generic boot images that work on any system "
"implementing this framework. The &d-i; supports installation from a USB "
"stick on such systems, but unfortunately not all platforms have adopted this "
"new framework yet."
msgstr ""

#. Tag: para
#: boot-installer.xml:325
#, no-c-format
msgid ""
"To build a bootable USB stick for installing &debian;, unpack the hd-media "
"tarball (see <xref linkend=\"where-files\"/>) onto a USB stick formatted "
"with a filesystem supported by the U-Boot version on your device. For modern "
"U-Boot versions, any of FAT16 / FAT32 / ext2 / ext3 / ext4 usually works. "
"Then copy the ISO image file of the first &debian; installation CD or DVD "
"onto the stick."
msgstr ""

#. Tag: para
#: boot-installer.xml:335
#, no-c-format
msgid ""
"The autoboot framework in modern U-Boot versions works similar to the boot "
"ordering options in a PC BIOS/UEFI, i.e. it checks a list of possible boot "
"devices for a valid boot image and starts the first one it finds. If there "
"is no operating system installed, plugging in the USB stick and powering up "
"the system should result in starting the installer. You can also initiate "
"the USB-boot process any time from the U-Boot prompt by entering the "
"<quote>run bootcmd_usb0</quote> command."
msgstr ""

#. Tag: para
#: boot-installer.xml:345
#, no-c-format
msgid ""
"One problem that can come up when booting from a USB stick while using a "
"serial console can be a console baudrate mismatch. If a console variable is "
"defined in U-Boot, the &d-i; boot script automatically passes it to the "
"kernel to set the primary console device and, if applicable, the console "
"baudrate. Unfortunately the handling of the console variable varies from "
"platform to platform - on some platforms, the console variable includes the "
"baudrate (as in <quote>console=ttyS0,115200</quote>), while on other "
"platforms the console variable contains only the device (as in "
"<quote>console=ttyS0</quote>). The latter case leads to a garbled console "
"output when the default baudrate differs between U-Boot and the kernel. "
"Modern U-Boot versions often use 115200 baud while the kernel still defaults "
"to the traditional 9600 baud. If this happens, you should manually set the "
"console variable to contain the correct baudrate for your system and then "
"start the installer with the <quote>run bootcmd_usb0</quote> command."
msgstr ""

#. Tag: title
#: boot-installer.xml:366
#, no-c-format
msgid "Using pre-built SD-card images with the installer"
msgstr ""

#. Tag: para
#: boot-installer.xml:367
#, no-c-format
msgid ""
"For a number of systems, Debian provides SD card images that contain both U-"
"Boot and the &d-i;. These images are provided in two variants - one for "
"downloading the software packages over the network (available at &armmp-"
"netboot-sd-img;) and one for offline installations using a Debian CD/DVD "
"(available at &armmp-hd-media-sd-img;). To save space and network bandwidth, "
"the images consist of two parts - a system-dependent part named "
"<quote>firmware.&lt;system-type&gt;.img.gz</quote>, and a system-independent "
"part named <quote>partition.img.gz</quote>."
msgstr ""

#. Tag: para
#: boot-installer.xml:378
#, no-c-format
msgid ""
"To create a complete image from the two parts on Linux systems, you can use "
"zcat as follows: <informalexample><screen>zcat firmware.&lt;system-type&gt;."
"img.gz partition.img.gz &gt; complete_image.img</screen></informalexample> "
"On Windows systems, you have to first decompress the two parts separately, "
"which can be done e.g. by using 7-Zip, and then concatenate the decompressed "
"parts together by running the command <informalexample><screen>copy /b "
"firmware.&lt;system-type&gt;.img + partition.img complete_image.img</"
"screen></informalexample> in a Windows CMD.exe window."
msgstr ""

#. Tag: para
#: boot-installer.xml:392
#, no-c-format
msgid ""
"Write the resulting image onto an SD card, e.g. by running the following "
"command on a Linux system: <informalexample><screen>cat complete_image.img "
"&gt; /dev/SD_CARD_DEVICE</screen></informalexample> After plugging the SD "
"card into the target system and powering the system up, the installer is "
"loaded from the SD card. If you use the hd-media variant for offline "
"installations, you must provide the installer with access to the first "
"&debian; CD/DVD on a separate medium, which can e.g. be a CD/DVD ISO image "
"on a USB stick."
msgstr ""

#. Tag: para
#: boot-installer.xml:404
#, no-c-format
msgid ""
"When you come to the partitioning step in the installer (see <xref linkend="
"\"di-partition\"/>), you can delete or replace any previous partitions on "
"the card. Once the installer is started, it runs completely in the system's "
"main memory and does not need to access the SD card anymore, so you can use "
"the full card for installing &debian;. The easiest way to create a proper "
"partition layout on the SD card is to let the installer automatically create "
"one for you (see <xref linkend=\"partman-auto\"/>)."
msgstr ""

#. Tag: title
#: boot-installer.xml:544
#, no-c-format
msgid "Booting from USB Memory Stick"
msgstr ""

#. Tag: title
#: boot-installer.xml:568
#, no-c-format
msgid "Booting from optical disc (CD/DVD)"
msgstr ""

#. Tag: para
#: boot-installer.xml:574
#, no-c-format
msgid ""
"If you have a set of optical discs, and your machine supports booting "
"directly off those, great! Simply <phrase arch=\"x86\"> configure your "
"system for booting off an optical disc as described in <xref linkend=\"boot-"
"dev-select-x86\"/>, </phrase> insert the disc, reboot, and proceed to the "
"next chapter."
msgstr ""

#. Tag: para
#: boot-installer.xml:584
#, no-c-format
msgid ""
"Note that certain optical drives may require special drivers, and thus be "
"inaccessible in the early installation stages. If it turns out the standard "
"way of booting off an optical disc doesn't work for your hardware, revisit "
"this chapter and read about alternate kernels and installation methods which "
"may work for you."
msgstr ""

#. Tag: para
#: boot-installer.xml:592
#, no-c-format
msgid ""
"Even if you cannot boot from optical disc, you can probably install the "
"&debian; system components and any packages you want from such disc. Simply "
"boot using a different medium and when it's time to install the operating "
"system, base system, and any additional packages, point the installation "
"system at the optical drive."
msgstr ""

#. Tag: para
#: boot-installer.xml:600
#, no-c-format
msgid ""
"If you have problems booting, see <xref linkend=\"boot-troubleshooting\"/>."
msgstr ""

#. Tag: title
#: boot-installer.xml:610
#, no-c-format
msgid "Booting from Windows"
msgstr ""

#. Tag: para
#: boot-installer.xml:611
#, no-c-format
msgid "To start the installer from Windows, you can either"
msgstr ""

#. Tag: para
#: boot-installer.xml:616
#, no-c-format
msgid ""
"obtain installation media as described in <xref linkend=\"official-cdrom\"/"
"><phrase condition=\"bootable-usb\"> or <xref linkend=\"boot-usb-files\"/></"
"phrase> or"
msgstr ""

#. Tag: para
#: boot-installer.xml:623
#, no-c-format
msgid ""
"download a standalone Windows executable, which is available as <ulink url="
"\"&win32-loader-exe;\">tools/win32-loader/stable/win32-loader.exe</ulink> on "
"the &debian; mirrors."
msgstr ""

#. Tag: para
#: boot-installer.xml:632
#, no-c-format
msgid ""
"If you use optical installation media, a pre-installation program should be "
"launched automatically when you insert the disc. In case Windows does not "
"start it automatically, or if you are using a USB memory stick, you can run "
"it manually by accessing the device and executing <command>setup.exe</"
"command>."
msgstr ""

#. Tag: para
#: boot-installer.xml:640
#, no-c-format
msgid ""
"After the program has been started, a few preliminary questions will be "
"asked and the system will be prepared to reboot into the &debian-gnu; "
"installer."
msgstr ""

#. Tag: title
#: boot-installer.xml:650
#, no-c-format
msgid "Booting from DOS using loadlin"
msgstr ""

#. Tag: para
#: boot-installer.xml:651
#, no-c-format
msgid ""
"Boot into DOS (not Windows). To do this, you can for instance boot from a "
"recovery or diagnostic disk."
msgstr ""

#. Tag: para
#: boot-installer.xml:656
#, no-c-format
msgid ""
"If you can access the installation CD, change the current drive to the CD-"
"ROM drive, e.g. <informalexample><screen>\n"
"d:\n"
"</screen></informalexample> else make sure you have first prepared your hard "
"disk as explained in <xref linkend=\"files-loadlin\"/>, and change the "
"current drive to it if needed."
msgstr ""

#. Tag: para
#: boot-installer.xml:666
#, no-c-format
msgid ""
"Enter the subdirectory for the flavor you chose, e.g., "
"<informalexample><screen>\n"
"cd \\&x86-install-dir;\n"
"</screen></informalexample> If you prefer using the graphical installer, "
"enter the <filename>gtk</filename> sub-directory. <informalexample><screen>\n"
"cd gtk\n"
"</screen></informalexample> Next, execute <command>install.bat</command>. "
"The kernel will load and launch the installer system."
msgstr ""

#. Tag: title
#: boot-installer.xml:684
#, no-c-format
msgid "Booting from Linux using <command>GRUB</command>"
msgstr ""

#. Tag: para
#: boot-installer.xml:687
#, no-c-format
msgid ""
"To boot the installer from hard disk, you must first download and place the "
"needed files as described in <xref linkend=\"boot-drive-files\"/>."
msgstr ""

#. Tag: para
#: boot-installer.xml:692
#, no-c-format
msgid ""
"For <command>GRUB2</command>, you will need to configure two essential "
"things in <filename>/boot/grub/grub.cfg</filename>:"
msgstr ""

#. Tag: para
#: boot-installer.xml:696
#, no-c-format
msgid "to load the <filename>initrd.gz</filename> installer at boot time;"
msgstr ""

#. Tag: para
#: boot-installer.xml:701
#, no-c-format
msgid ""
"have the <filename>vmlinuz</filename> kernel use a RAM disk as its root "
"partition."
msgstr ""

#. Tag: para
#: boot-installer.xml:709
#, no-c-format
msgid "An entry for the installer would be for example:"
msgstr ""

#. Tag: screen
#: boot-installer.xml:713
#, no-c-format
msgid ""
"menuentry 'New Install' {\n"
"insmod part_msdos\n"
"insmod ext2\n"
"set root='(hd0,msdos1)'\n"
"linux /boot/newinstall/vmlinuz\n"
"initrd /boot/newinstall/initrd.gz\n"
"}"
msgstr ""

#. Tag: title
#: boot-installer.xml:718
#, no-c-format
msgid "Booting with TFTP"
msgstr ""

#. Tag: para
#: boot-installer.xml:740
#, no-c-format
msgid "There are various ways to do a TFTP boot on i386."
msgstr ""

#. Tag: title
#: boot-installer.xml:746
#, no-c-format
msgid "NIC or Motherboard that support PXE"
msgstr ""

#. Tag: para
#: boot-installer.xml:747
#, no-c-format
msgid ""
"It could be that your Network Interface Card or Motherboard provides PXE "
"boot functionality. This is a <trademark class=\"trade\">Intel</trademark> "
"re-implementation of TFTP boot. If so, you may be able to configure your "
"BIOS/UEFI to boot from the network."
msgstr ""

#. Tag: title
#: boot-installer.xml:758
#, no-c-format
msgid "NIC with Network BootROM"
msgstr ""

#. Tag: para
#: boot-installer.xml:759
#, no-c-format
msgid ""
"It could be that your Network Interface Card provides TFTP boot "
"functionality."
msgstr ""

#. Tag: para
#: boot-installer.xml:764
#, no-c-format
msgid ""
"Let us (<email>&email-debian-boot-list;</email>) know how did you manage it. "
"Please refer to this document."
msgstr ""

#. Tag: title
#: boot-installer.xml:772
#, no-c-format
msgid "Etherboot"
msgstr ""

#. Tag: para
#: boot-installer.xml:773
#, no-c-format
msgid ""
"The <ulink url=\"http://www.etherboot.org\">etherboot project</ulink> "
"provides bootdiskettes and even bootroms that do a TFTPboot."
msgstr ""

#. Tag: title
#: boot-installer.xml:783
#, no-c-format
msgid "The Boot Screen"
msgstr ""

#. Tag: para
#: boot-installer.xml:784
#, no-c-format
msgid ""
"When the installer boots, you should be presented with a friendly graphical "
"screen showing the &debian; logo and a menu:"
msgstr ""

#. Tag: screen
#: boot-installer.xml:789
#, no-c-format
msgid ""
"&debian-gnu; installer boot menu\n"
"\n"
"Graphical install\n"
"Install\n"
"Advanced options                            >\n"
"Accessible dark contrast installer menu     >\n"
"Help\n"
"Install with speech synthesis"
msgstr ""

#. Tag: para
#: boot-installer.xml:793
#, no-c-format
msgid ""
"This graphical screen will look very slightly different depending on how "
"your computer has booted (BIOS or UEFI), but the same options will be shown."
msgstr ""

#. Tag: para
#: boot-installer.xml:801
#, no-c-format
msgid ""
"Depending on the installation method you are using, the <quote>Graphical "
"install</quote> option may not be available. Bi-arch images additionally "
"have a 64 bit variant for each install option, right below it, thus almost "
"doubling the number of options."
msgstr ""

#. Tag: para
#: boot-installer.xml:808
#, no-c-format
msgid ""
"For a normal installation, select either the <quote>Graphical install</"
"quote> or the <quote>Install</quote> entry &mdash; using either the arrow "
"keys on your keyboard or by typing the first (highlighted) letter &mdash; "
"and press &enterkey; to boot the installer. The <quote>Graphical install</"
"quote> entry is already selected by default."
msgstr ""

#. Tag: para
#: boot-installer.xml:816
#, no-c-format
msgid ""
"The <quote>Advanced options</quote> entry gives access to a second menu that "
"allows to boot the installer in expert mode, in rescue mode and for "
"automated installs."
msgstr ""

#. Tag: para
#: boot-installer.xml:822
#, no-c-format
msgid ""
"If you wish or need to add any boot parameters for either the installer or "
"the kernel, press &tabkey; (BIOS boot), or &ekey; then &downkey; three times "
"then &endkey; (UEFI boot). This will bring the boot command for the selected "
"menu entry and allow you to edit it to suit your needs. Note that the "
"keyboard layout at this point is still QWERTY. The help screens (see below) "
"list some common possible options. Press &enterkey; (BIOS boot) or &f10key; "
"(UEFI boot) to boot the installer with your options; pressing &escapekey; "
"will return you to the boot menu and undo any changes you made."
msgstr ""

#. Tag: para
#: boot-installer.xml:835
#, no-c-format
msgid ""
"Choosing the <quote>Help</quote> entry will result in the first help screen "
"being displayed which gives an overview of all available help screens. To "
"return to the boot menu after the help screens have been displayed, type "
"<quote>menu</quote> at the boot prompt and press &enterkey;. All help "
"screens have a boot prompt at which the boot command can be typed: "
"<informalexample><screen>\n"
"Press F1 for the help index, or ENTER to boot:\n"
"</screen></informalexample> At this boot prompt you can either just press "
"&enterkey; to boot the installer with default options or enter a specific "
"boot command and, optionally, boot parameters. A number of boot parameters "
"which might be useful can be found on the various help screens. If you do "
"add any parameters to the boot command line, be sure to first type the boot "
"method (the default is <userinput>install</userinput>) and a space before "
"the first parameter (e.g., <userinput>install fb=false</userinput>)."
msgstr ""

#. Tag: para
#: boot-installer.xml:853
#, no-c-format
msgid ""
"The keyboard is assumed to have a default American English layout at this "
"point. This means that if your keyboard has a different (language-specific) "
"layout, the characters that appear on the screen may be different from what "
"you'd expect when you type parameters. Wikipedia has a <ulink url=\"&url-us-"
"keymap;\">schema of the US keyboard layout</ulink> which can be used as a "
"reference to find the correct keys to use."
msgstr ""

#. Tag: para
#: boot-installer.xml:863
#, no-c-format
msgid ""
"If you are using a system that has the BIOS configured to use serial "
"console, you may not be able to see the initial graphical splash screen upon "
"booting the installer; you may even not see the boot menu. The same can "
"happen if you are installing the system via a remote management device that "
"provides a text interface to the VGA console. Examples of these devices "
"include the text console of Compaq's <quote>integrated Lights Out</quote> "
"(iLO) and HP's <quote>Integrated Remote Assistant</quote> (IRA)."
msgstr ""

#. Tag: para
#: boot-installer.xml:873
#, no-c-format
msgid ""
"To bypass the graphical boot screen you can either blindly press &escapekey; "
"to get a text boot prompt, or (equally blindly) press <quote>H</quote> "
"followed by &enterkey; to select the <quote>Help</quote> option described "
"above. After that your keystrokes should be echoed at the prompt. To prevent "
"the installer from using the framebuffer for the rest of the installation, "
"you will also want to add <userinput>vga=normal fb=false</userinput> to the "
"boot prompt, as described in the help text."
msgstr ""

#. Tag: title
#: boot-installer.xml:892
#, no-c-format
msgid "S/390 Limitations"
msgstr ""

#. Tag: para
#: boot-installer.xml:893
#, no-c-format
msgid ""
"In order to run the installation system a working network setup and ssh "
"session is needed on S/390."
msgstr ""

#. Tag: para
#: boot-installer.xml:898
#, no-c-format
msgid ""
"The booting process starts with a network setup that prompts you for several "
"network parameters. If the setup is successful, you will login to the system "
"by starting an ssh session which will launch the standard installation "
"system."
msgstr ""

#. Tag: title
#: boot-installer.xml:909
#, no-c-format
msgid "S/390 Boot Parameters"
msgstr ""

#. Tag: para
#: boot-installer.xml:910
#, no-c-format
msgid ""
"On S/390 you can append boot parameters in the parm file. This file can "
"either be in ASCII or EBCDIC format. It needs to be fixed-width with 80 "
"characters per line. A sample parm file <filename>parmfile.debian</filename> "
"is provided with the installation images. If a parameter is too long to fit "
"into the 80 characters limit it can simply be continued in the first column "
"of the next line. All the lines are concatenated without spaces when being "
"passed to the kernel."
msgstr ""

#. Tag: para
#: boot-installer.xml:927
#, no-c-format
msgid ""
"If you boot the installer in a logical partition (LPAR) or virtual machine "
"(VM) where a lot of devices are visible, you can instruct the kernel to "
"restrict the list to a fixed set of devices. This is advised for the "
"installer's boot process if a lot of disks are visible, most likely in LPAR "
"mode. The <quote>cio_ignore</quote> option supports both a blacklist (to "
"only disallow a few devices) and a whitelist (to only allow specific "
"devices): <informalexample role=\"example\"><screen>\n"
" # blacklist: just ignore the two devices 300 and 301\n"
" cio_ignore=0.0.0300-0.0.0301\n"
" # whitelist: ignore everything but 1150, FD00, FD01 and FD02\n"
" cio_ignore=all,!0.0.1150,!0.0.fd00-0.0.fd02\n"
"</screen></informalexample> Please note that all devices numbers' hex digits "
"need to be specified in lower case. Furthermore if this boot parameter is "
"used all devices need to be listed: this includes at least disks, network "
"devices and the console. To be considered during the installer's boot "
"process the above option needs to be added to <filename>parmfile.debian</"
"filename>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1212
#, no-c-format
msgid "Booting a ppc64el machine"
msgstr ""

#. Tag: para
#: boot-installer.xml:1213
#, no-c-format
msgid "How to boot a ppc64el machine:"
msgstr ""

#. Tag: title
#: boot-installer.xml:1219
#, no-c-format
msgid "Petitboot"
msgstr ""

#. Tag: para
#: boot-installer.xml:1220
#, no-c-format
msgid ""
"Petitboot is a platform independent bootloader based on the Linux kexec. "
"Petitboot supports loading kernel, initrd and device tree files from any "
"Linux mountable filesystem, plus can load files from the network using the "
"FTP, SFTP, TFTP, NFS, HTTP and HTTPS protocols. Petitboot can boot any "
"operating system that includes kexec boot support."
msgstr ""

#. Tag: para
#: boot-installer.xml:1228
#, no-c-format
msgid ""
"Petitboot looks for bootloader configuration files on mountable devices in "
"the system, and can also be configured to use boot information from a DHCP "
"server."
msgstr ""

#. Tag: title
#: boot-installer.xml:1255
#, no-c-format
msgid "The Graphical Installer"
msgstr ""

#. Tag: para
#: boot-installer.xml:1256
#, no-c-format
msgid ""
"The graphical version of the installer is only available for a limited "
"number of architectures, including &arch-title;. The functionality of the "
"graphical installer is essentially the same as that of the text-based "
"installer as it basically uses the same programs, but with a different "
"frontend."
msgstr ""

#. Tag: para
#: boot-installer.xml:1264
#, no-c-format
msgid ""
"Although the functionality is identical, the graphical installer still has a "
"few significant advantages. The main advantage is that it supports more "
"languages, namely those that use a character set that cannot be displayed "
"with the text-based <quote>newt</quote> frontend. It also has a few "
"usability advantages such as the option to use a mouse, and in some cases "
"several questions can be displayed on a single screen."
msgstr ""

#. Tag: para
#: boot-installer.xml:1273
#, no-c-format
msgid ""
"The graphical installer is available with all CD/DVD images and with the hd-"
"media installation method. To boot the graphical installer simply select the "
"relevant option from the boot menu. Expert and rescue mode for the graphical "
"installer can be selected from the <quote>Advanced options</quote> menu. The "
"previously used boot methods <userinput>installgui</userinput>, "
"<userinput>expertgui</userinput> and <userinput>rescuegui</userinput> can "
"still be used from the boot prompt which is shown after selecting the "
"<quote>Help</quote> option in the boot menu."
msgstr ""

#. Tag: para
#: boot-installer.xml:1284
#, no-c-format
msgid ""
"There is also a graphical installer image that can be netbooted. And there "
"is a special <quote>mini</quote> ISO image<footnote id=\"gtk-miniiso-x86\"> "
"<para> The mini ISO image can be downloaded from a &debian; mirror as "
"described in <xref linkend=\"downloading-files\"/>. Look for "
"<filename>netboot/gtk/mini.iso</filename>. </para> </footnote>, which is "
"mainly useful for testing."
msgstr ""

#. Tag: para
#: boot-installer.xml:1317
#, no-c-format
msgid ""
"Just as with the text-based installer it is possible to add boot parameters "
"when starting the graphical installer."
msgstr ""

#. Tag: para
#: boot-installer.xml:1323
#, no-c-format
msgid ""
"The graphical installer requires significantly more memory to run than the "
"text-based installer: &minimum-memory-gtk;. If insufficient memory is "
"available, it will automatically fall back to the text-based <quote>newt</"
"quote> frontend."
msgstr ""

#. Tag: para
#: boot-installer.xml:1330
#, no-c-format
msgid ""
"If the amount of memory in your system is below &minimum-memory;, the "
"graphical installer may fail to boot at all while booting the text-based "
"installer would still work. Using the text-based installer is recommended "
"for systems with little available memory."
msgstr ""

#. Tag: title
#: boot-installer.xml:1348
#, no-c-format
msgid "Accessibility"
msgstr ""

#. Tag: para
#: boot-installer.xml:1349
#, no-c-format
msgid ""
"Some users may need specific support because of e.g. some visual impairment. "
"<phrase arch=\"ppc64el;x86\">USB braille displays are detected automatically "
"(not serial displays connected via a serial-to-USB converter), but most "
"other</phrase> <phrase arch=\"arm;mipsel;mips64el\">Most</phrase> "
"accessibility features have to be enabled manually. <phrase arch=\"x86\">On "
"machines that support it, the boot menu emits beeps when it is ready to "
"receive keystrokes. It beeps once on BIOS systems, and beeps twice on UEFI "
"systems.</phrase> Some boot parameters can <phrase arch=\"x86\">then</"
"phrase> be appended to enable accessibility features<phrase arch=\"x86\"> "
"(see also <xref linkend=\"boot-screen\"/>)</phrase>. Note that on most "
"architectures the boot loader interprets your keyboard as a QWERTY keyboard."
msgstr ""

#. Tag: title
#: boot-installer.xml:1369
#, no-c-format
msgid "Installer front-end"
msgstr ""

#. Tag: para
#: boot-installer.xml:1370
#, no-c-format
msgid ""
"The &debian; installer supports several front-ends for asking questions, "
"with varying convenience for accessibility: notably, <userinput>text</"
"userinput> uses plain text while <userinput>newt</userinput> uses text-based "
"dialog boxes. The choice can be made at the boot prompt, see the "
"documentation for <userinput>DEBIAN_FRONTEND</userinput> in <xref linkend="
"\"installer-args\"/>."
msgstr ""

#. Tag: para
#: boot-installer.xml:1378
#, no-c-format
msgid ""
"With the <userinput>newt</userinput> front-end (used mostly with braille), "
"one mostly just selects answers with arrow keys and presses &enterkey; to "
"validate the choice. Pressing &tabkey; or &shiftkey; - &tabkey; allows to "
"switch between dialog elements, and notably to access the <userinput>Go "
"Back</userinput> button, which brings back again to previous questions. Some "
"dialogs contain check boxes, which can be ticked on and off by pressing "
"&spacekey;."
msgstr ""

#. Tag: para
#: boot-installer.xml:1388
#, no-c-format
msgid ""
"With the <userinput>text</userinput> front-end (used mostly with speech), "
"one mostly selects answers either by typing their number followed by "
"pressing &enterkey;, or by selecting an answer with arrow keys, and pressing "
"&enterkey; to validate the choice. One can also not type anything and just "
"press &enterkey; to simply accept the default value. Typing <userinput>&lt;</"
"userinput> and pressing &enterkey; brings back again to previous questions. "
"When a selection of choices has to be made (e.g. during task selection), one "
"can type <userinput>!</userinput> to express an empty selection."
msgstr ""

#. Tag: title
#: boot-installer.xml:1403
#, no-c-format
msgid "USB Braille Displays"
msgstr ""

#. Tag: para
#: boot-installer.xml:1404
#, no-c-format
msgid ""
"USB braille displays should be automatically detected. A textual version of "
"the installer will then be automatically selected, and support for the "
"braille display will be automatically installed on the target system. You "
"can thus just press &enterkey; at the boot menu. Once <classname>brltty</"
"classname> is started, you can choose a braille table by entering the "
"preference menu. Documentation on key bindings for braille devices is "
"available on the <ulink url=\"&url-brltty-driver-help;\"><classname>brltty</"
"classname> website</ulink>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1419
#, no-c-format
msgid "Serial Braille Displays"
msgstr ""

#. Tag: para
#: boot-installer.xml:1420
#, no-c-format
msgid ""
"Serial braille displays cannot safely be automatically detected (since that "
"may damage some of them). You thus need to append the "
"<userinput>brltty=<replaceable>driver</replaceable>,<replaceable>port</"
"replaceable></userinput> boot parameter to tell <classname>brltty</"
"classname> which driver and port it should use. <replaceable>driver</"
"replaceable> should be replaced by the two-letter driver code for your "
"terminal (see the <ulink url=\"&url-brltty-manual;\">BRLTTY manual</ulink>). "
"<replaceable>port</replaceable> should be replaced by the name of the serial "
"port the display is connected to, <userinput>ttyS0</userinput> is the "
"default, <userinput>ttyUSB0</userinput> can be typically used when using a "
"serial-to-USB converter. A third parameter can be provided, to choose the "
"name of the braille table to be used (see the <ulink url=\"&url-brltty-"
"manual;\">BRLTTY manual</ulink>); the English table is the default. Note "
"that the table can be changed later by entering the preference menu. A "
"fourth parameter can be provided to pass parameters to the braille driver, "
"such as <userinput>protocol=foo</userinput> which is needed for some rare "
"models. Documentation on key bindings for braille devices is available on "
"the <ulink url=\"&url-brltty-driver-help;\"><classname>brltty</classname> "
"website</ulink>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1447 boot-installer.xml:2415
#, no-c-format
msgid "Software Speech Synthesis"
msgstr ""

#. Tag: para
#: boot-installer.xml:1448
#, no-c-format
msgid ""
"Support for software speech synthesis is available on all installer images "
"which have the graphical installer, i.e. all netinst, CD and DVD images, and "
"the netboot gtk variant. It can be activated by selecting it in the boot "
"menu by typing <userinput>s</userinput> &enterkey;. The textual version of "
"the installer will then be automatically selected, and support for software "
"speech synthesis will be automatically installed on the target system."
msgstr ""

#. Tag: para
#: boot-installer.xml:1457
#, no-c-format
msgid ""
"If several sound cards are detected, you will be prompted to press "
"&enterkey; when you hear speech from the desired sound card."
msgstr ""

#. Tag: para
#: boot-installer.xml:1462
#, no-c-format
msgid ""
"The first question (language) is spoken in english, and the remainder of "
"installation is spoken in the selected language (if available in "
"<classname>espeak</classname>)."
msgstr ""

#. Tag: para
#: boot-installer.xml:1468
#, no-c-format
msgid ""
"The default speech rate is quite slow. To make it faster, press "
"<keycombo><keycap>CapsLock</keycap><keycap>6</keycap></keycombo>. To make it "
"slower, press <keycombo><keycap>CapsLock</keycap><keycap>5</keycap></"
"keycombo>. The default volume should be medium. To make it louder, press "
"<keycombo><keycap>CapsLock</keycap><keycap>2</keycap></keycombo>. To make it "
"quieter, press <keycombo><keycap>CapsLock</keycap><keycap>1</keycap></"
"keycombo>. To get more details on the browsing shortcuts, see the <ulink url="
"\"&url-speakup-guide;\">Speakup guide</ulink>. To just accept the default "
"answer for a question, simply press <keycap>Enter</keycap> at the prompt. To "
"provide an empty answer for a question, type <userinput>!</userinput> at the "
"prompt. To get back to the previous question, type <userinput>&lt;</"
"userinput> at the prompt."
msgstr ""

#. Tag: title
#: boot-installer.xml:1496
#, no-c-format
msgid "Hardware Speech Synthesis"
msgstr ""

#. Tag: para
#: boot-installer.xml:1497
#, no-c-format
msgid ""
"Support for hardware speech synthesis devices is available on all installer "
"images which have the graphical installer, i.e. all netinst, CD and DVD "
"images, and the netboot gtk variant. You thus need to select a "
"<quote>Graphical install</quote> entry in the boot menu."
msgstr ""

#. Tag: para
#: boot-installer.xml:1504
#, no-c-format
msgid ""
"Hardware speech synthesis devices cannot be automatically detected. You thus "
"need to append the <userinput>speakup.synth=<replaceable>driver</"
"replaceable></userinput> boot parameter to tell <classname>speakup</"
"classname> which driver it should use. <replaceable>driver</replaceable> "
"should be replaced by the driver code for your device (see <ulink url=\"&url-"
"speakup-guide;\">driver code list</ulink>). The textual version of the "
"installer will then be automatically selected, and support for the speech "
"synthesis device will be automatically installed on the target system."
msgstr ""

#. Tag: title
#: boot-installer.xml:1519
#, no-c-format
msgid "Board Devices"
msgstr ""

#. Tag: para
#: boot-installer.xml:1520
#, no-c-format
msgid ""
"Some accessibility devices are actual boards that are plugged inside the "
"machine and that read text directly from the video memory. To get them to "
"work framebuffer support must be disabled by using the <userinput arch="
"\"x86\">vga=normal</userinput> <userinput>fb=false</userinput> boot "
"parameter. This will however reduce the number of available languages."
msgstr ""

#. Tag: para
#: boot-installer.xml:1528
#, no-c-format
msgid ""
"If desired a textual version of the bootloader can be activated before "
"adding the boot parameter by typing <userinput>h</userinput> &enterkey;."
msgstr ""

#. Tag: title
#: boot-installer.xml:1536
#, no-c-format
msgid "High-Contrast Theme"
msgstr ""

#. Tag: para
#: boot-installer.xml:1537
#, no-c-format
msgid ""
"For users with low vision, the installer can use a high-contrast color theme "
"that makes it more readable. To enable it, you can use the <quote>Accessible "
"high contrast</quote> entry from the boot screen with the <userinput>d</"
"userinput> shortcut, or append the <userinput>theme=dark</userinput> boot "
"parameter."
msgstr ""

#. Tag: title
#: boot-installer.xml:1548
#, no-c-format
msgid "Zoom"
msgstr ""

#. Tag: para
#: boot-installer.xml:1549
#, no-c-format
msgid ""
"For users with low vision, the graphical installer has a very basic zoom "
"support: the <keycombo><keycap>Control</keycap> <keycap>+</keycap></"
"keycombo> and <keycombo><keycap>Control</keycap> <keycap>-</keycap></"
"keycombo> shortcuts increase and decrease the font size."
msgstr ""

#. Tag: title
#: boot-installer.xml:1559
#, no-c-format
msgid "Expert install, rescue mode, automated install"
msgstr ""

#. Tag: para
#: boot-installer.xml:1560
#, no-c-format
msgid ""
"Expert, Rescue, and Automated installation choices are also available with "
"accessibility support. To access them, one has to first enter the "
"<quote>Advanced options</quote> submenu from the boot menu by typing "
"<userinput>a</userinput>. When using a BIOS system (the boot menu will have "
"beeped only once), this has to be followed by &enterkey; ; for UEFI systems "
"(the boot menu will have beeped twice) that must not be done. Then, to "
"enable speech synthesis, <userinput>s</userinput> can optionally be pressed "
"(followed again by &enterkey; on BIOS systems but not on UEFI systems). From "
"there, various shortcuts can be used: <userinput>x</userinput> for expert "
"installation, <userinput>r</userinput> for rescue mode, or <userinput>a</"
"userinput> for automated installation. Again these need to be followed by "
"&enterkey; when using a BIOS system."
msgstr ""

#. Tag: para
#: boot-installer.xml:1575
#, no-c-format
msgid ""
"The automated install choice allows to install &debian; completely "
"automatically by using preseeding, whose source can be entered after "
"accessibility features get started. Preseeding itself is documented in <xref "
"linkend=\"appendix-preseed\"/>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1585
#, no-c-format
msgid "Accessibility of the installed system"
msgstr ""

#. Tag: para
#: boot-installer.xml:1586
#, no-c-format
msgid ""
"Documentation on accessibility of the installed system is available on the "
"<ulink url=\"&url-debian-wiki-accessibility;\">Debian Accessibility wiki "
"page</ulink>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1600
#, no-c-format
msgid "Boot Parameters"
msgstr ""

#. Tag: para
#: boot-installer.xml:1601
#, no-c-format
msgid ""
"Boot parameters are Linux kernel parameters which are generally used to make "
"sure that peripherals are dealt with properly. For the most part, the kernel "
"can auto-detect information about your peripherals. However, in some cases "
"you'll have to help the kernel a bit."
msgstr ""

#. Tag: para
#: boot-installer.xml:1608
#, no-c-format
msgid ""
"If this is the first time you're booting the system, try the default boot "
"parameters (i.e., don't try setting parameters) and see if it works "
"correctly. It probably will. If not, you can reboot later and look for any "
"special parameters that inform the system about your hardware."
msgstr ""

#. Tag: para
#: boot-installer.xml:1615
#, no-c-format
msgid ""
"Information on many boot parameters can be found in the <ulink url=\"http://"
"www.tldp.org/HOWTO/BootPrompt-HOWTO.html\"> Linux BootPrompt HOWTO</ulink>, "
"including tips for obscure hardware. This section contains only a sketch of "
"the most salient parameters. Some common gotchas are included below in <xref "
"linkend=\"boot-troubleshooting\"/>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1627
#, no-c-format
msgid "Boot console"
msgstr ""

#. Tag: para
#: boot-installer.xml:1629
#, no-c-format
msgid ""
"If you are booting with a serial console, generally the kernel will "
"autodetect this. If you have a videocard (framebuffer) and a keyboard also "
"attached to the computer which you wish to boot via serial console, you may "
"have to pass the <userinput>console=<replaceable>device</replaceable></"
"userinput> argument to the kernel, where <replaceable>device</replaceable> "
"is a serial device of the target, which is usually something like "
"<filename>ttyS0</filename>."
msgstr ""

#. Tag: para
#: boot-installer.xml:1641
#, no-c-format
msgid ""
"You may need to specify parameters for the serial port, such as speed and "
"parity, for instance <userinput>console=ttyS0,9600n8</userinput>; other "
"typical speeds may be 57600 or 115200. Be sure to specify this option after "
"<quote>---</quote>, so that it is copied into the bootloader configuration "
"for the installed system (if supported by the installer for the bootloader)."
msgstr ""

#. Tag: para
#: boot-installer.xml:1649
#, no-c-format
msgid ""
"In order to ensure the terminal type used by the installer matches your "
"terminal emulator, the parameter <userinput>TERM=<replaceable>type</"
"replaceable></userinput> can be added. Note that the installer only supports "
"the following terminal types: <literal>linux</literal>, <literal>bterm</"
"literal>, <literal>ansi</literal>, <literal>vt102</literal> and "
"<literal>dumb</literal>. The default for serial console in &d-i; is "
"<userinput>vt102</userinput>. If you are using an IPMI console, or a "
"virtualization tool which does not provide conversion into such terminals "
"types itself, e.g. QEMU/KVM, you can start it inside a <command>screen</"
"command> session. That will indeed perform translation into the "
"<literal>screen</literal> terminal type, which is very close to "
"<literal>vt102</literal>."
msgstr ""

#. Tag: title
#: boot-installer.xml:1667
#, no-c-format
msgid "&debian; Installer Parameters"
msgstr ""

#. Tag: para
#: boot-installer.xml:1668
#, no-c-format
msgid ""
"The installation system recognizes a few additional boot "
"parameters<footnote> <para> With current kernels (2.6.9 or newer) you can "
"use 32 command line options and 32 environment options. If these numbers are "
"exceeded, the kernel will panic. Also there is a limit of 255 characters for "
"the whole kernel command line, everything above this limit may be silently "
"truncated. </para> </footnote> which may be useful."
msgstr ""

#. Tag: para
#: boot-installer.xml:1683
#, no-c-format
msgid ""
"A number of parameters have a <quote>short form</quote> that helps avoid the "
"limitations of the kernel command line options and makes entering the "
"parameters easier. If a parameter has a short form, it will be listed in "
"brackets behind the (normal) long form. Examples in this manual will "
"normally use the short form too."
msgstr ""

#. Tag: term
#: boot-installer.xml:1695
#, no-c-format
msgid "debconf/priority (priority)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1696
#, no-c-format
msgid "This parameter sets the lowest priority of messages to be displayed."
msgstr ""

#. Tag: para
#: boot-installer.xml:1700
#, no-c-format
msgid ""
"The default installation uses <userinput>priority=high</userinput>. This "
"means that both high and critical priority messages are shown, but medium "
"and low priority messages are skipped. If problems are encountered, the "
"installer adjusts the priority as needed."
msgstr ""

#. Tag: para
#: boot-installer.xml:1707
#, no-c-format
msgid ""
"If you add <userinput>priority=medium</userinput> as boot parameter, you "
"will be shown the installation menu and gain more control over the "
"installation. When <userinput>priority=low</userinput> is used, all messages "
"are shown (this is equivalent to the <emphasis>expert</emphasis> boot "
"method). With <userinput>priority=critical</userinput>, the installation "
"system will display only critical messages and try to do the right thing "
"without fuss."
msgstr ""

#. Tag: term
#: boot-installer.xml:1721
#, no-c-format
msgid "DEBIAN_FRONTEND"
msgstr ""

#. Tag: para
#: boot-installer.xml:1722
#, no-c-format
msgid ""
"This boot parameter controls the type of user interface used for the "
"installer. The current possible parameter settings are: <itemizedlist> "
"<listitem> <para><userinput>DEBIAN_FRONTEND=noninteractive</userinput></"
"para> </listitem><listitem> <para><userinput>DEBIAN_FRONTEND=text</"
"userinput></para> </listitem><listitem> "
"<para><userinput>DEBIAN_FRONTEND=newt</userinput></para> </"
"listitem><listitem> <para><userinput>DEBIAN_FRONTEND=gtk</userinput></para> "
"</listitem> </itemizedlist> The default frontend is "
"<userinput>DEBIAN_FRONTEND=newt</userinput>. "
"<userinput>DEBIAN_FRONTEND=text</userinput> may be preferable for serial "
"console installs. Some specialized types of install media may only offer a "
"limited selection of frontends, but the <userinput>newt</userinput> and "
"<userinput>text</userinput> frontends are available on most default install "
"media. On architectures that support it, the graphical installer uses the "
"<userinput>gtk</userinput> frontend."
msgstr ""

#. Tag: term
#: boot-installer.xml:1753
#, no-c-format
msgid "BOOT_DEBUG"
msgstr ""

#. Tag: para
#: boot-installer.xml:1754
#, no-c-format
msgid ""
"Setting this boot parameter to 2 will cause the installer's boot process to "
"be verbosely logged. Setting it to 3 makes debug shells available at "
"strategic points in the boot process. (Exit the shells to continue the boot "
"process.)"
msgstr ""

#. Tag: userinput
#: boot-installer.xml:1763
#, no-c-format
msgid "BOOT_DEBUG=0"
msgstr ""

#. Tag: para
#: boot-installer.xml:1764
#, no-c-format
msgid "This is the default."
msgstr ""

#. Tag: userinput
#: boot-installer.xml:1768
#, no-c-format
msgid "BOOT_DEBUG=1"
msgstr ""

#. Tag: para
#: boot-installer.xml:1769
#, no-c-format
msgid "More verbose than usual."
msgstr ""

#. Tag: userinput
#: boot-installer.xml:1773
#, no-c-format
msgid "BOOT_DEBUG=2"
msgstr ""

#. Tag: para
#: boot-installer.xml:1774
#, no-c-format
msgid "Lots of debugging information."
msgstr ""

#. Tag: userinput
#: boot-installer.xml:1778
#, no-c-format
msgid "BOOT_DEBUG=3"
msgstr ""

#. Tag: para
#: boot-installer.xml:1779
#, no-c-format
msgid ""
"Shells are run at various points in the boot process to allow detailed "
"debugging. Exit the shell to continue the boot."
msgstr ""

#. Tag: term
#: boot-installer.xml:1793
#, no-c-format
msgid "log_host"
msgstr ""

#. Tag: term
#: boot-installer.xml:1794
#, no-c-format
msgid "log_port"
msgstr ""

#. Tag: para
#: boot-installer.xml:1795
#, no-c-format
msgid ""
"Causes the installer to send log messages to a remote syslog on the "
"specified host and port as well as to a local file. If not specified, the "
"port defaults to the standard syslog port 514."
msgstr ""

#. Tag: term
#: boot-installer.xml:1806
#, no-c-format
msgid "lowmem"
msgstr ""

#. Tag: para
#: boot-installer.xml:1807
#, no-c-format
msgid ""
"Can be used to force the installer to a lowmem level higher than the one the "
"installer sets by default based on available memory. Possible values are 1 "
"and 2. See also <xref linkend=\"lowmem\"/>."
msgstr ""

#. Tag: term
#: boot-installer.xml:1817
#, no-c-format
msgid "noshell"
msgstr ""

#. Tag: para
#: boot-installer.xml:1818
#, no-c-format
msgid ""
"Prevents the installer from offering interactive shells on tty2 and tty3. "
"Useful for unattended installations where physical security is limited."
msgstr ""

#. Tag: term
#: boot-installer.xml:1827
#, no-c-format
msgid "debian-installer/framebuffer (fb)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1828
#, no-c-format
msgid ""
"Some architectures use the kernel framebuffer to offer installation in a "
"number of languages. If framebuffer causes a problem on your system you can "
"disable the feature using the parameter <userinput arch=\"x86\">vga=normal</"
"userinput> <userinput>fb=false</userinput>. Problem symptoms are error "
"messages about bterm or bogl, a blank screen, or a freeze within a few "
"minutes after starting the install."
msgstr ""

#. Tag: term
#: boot-installer.xml:1841
#, no-c-format
msgid "debian-installer/theme (theme)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1842
#, no-c-format
msgid ""
"A theme determines how the user interface of the installer looks (colors, "
"icons, etc.). Which themes are available may differ per frontend. Currently "
"both the newt and gtk frontend have (apart from the default look) only one "
"additional theme named <quote>dark</quote> theme, which was designed for "
"visually impaired users. Set this theme by booting with "
"<userinput>theme=<replaceable>dark</replaceable></userinput> (there is also "
"the keyboard shortcut <userinput>d</userinput> for this in the boot menu)."
msgstr ""

#. Tag: term
#: boot-installer.xml:1857 boot-installer.xml:2090
#, no-c-format
msgid "netcfg/disable_autoconfig"
msgstr ""

#. Tag: para
#: boot-installer.xml:1858
#, no-c-format
msgid ""
"By default, the &d-i; automatically probes for network configuration via "
"IPv6 autoconfiguration and DHCP. If the probe succeeds, you won't have a "
"chance to review and change the obtained settings. You can get to the manual "
"network setup only in case the automatic configuration fails."
msgstr ""

#. Tag: para
#: boot-installer.xml:1865
#, no-c-format
msgid ""
"If you have an IPv6 router or a DHCP server on your local network, but want "
"to avoid them because e.g. they give wrong answers, you can use the "
"parameter <userinput>netcfg/disable_autoconfig=true</userinput> to prevent "
"any automatic configuration of the network (neither v4 nor v6) and to enter "
"the information manually."
msgstr ""

#. Tag: term
#: boot-installer.xml:1876
#, no-c-format
msgid "hw-detect/start_pcmcia"
msgstr ""

#. Tag: para
#: boot-installer.xml:1877
#, no-c-format
msgid ""
"Set to <userinput>false</userinput> to prevent starting PCMCIA services, if "
"that causes problems. Some laptops are well known for this misbehavior."
msgstr ""

#. Tag: term
#: boot-installer.xml:1887
#, no-c-format
msgid "disk-detect/dmraid/enable (dmraid)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1888
#, no-c-format
msgid ""
"Set to <userinput>true</userinput> to enable support for Serial ATA RAID "
"(also called ATA RAID, BIOS RAID or fake RAID) disks in the installer. Note "
"that this support is currently experimental. Additional information can be "
"found on the <ulink url=\"&url-d-i-wiki;\">&debian; Installer Wiki</ulink>."
msgstr ""

#. Tag: term
#: boot-installer.xml:1899
#, no-c-format
msgid "preseed/url (url)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1900
#, no-c-format
msgid ""
"Specify the url to a preconfiguration file to download and use for "
"automating the install. See <xref linkend=\"automatic-install\"/>."
msgstr ""

#. Tag: term
#: boot-installer.xml:1909
#, no-c-format
msgid "preseed/file (file)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1910
#, no-c-format
msgid ""
"Specify the path to a preconfiguration file to load for automating the "
"install. See <xref linkend=\"automatic-install\"/>."
msgstr ""

#. Tag: term
#: boot-installer.xml:1919
#, no-c-format
msgid "preseed/interactive"
msgstr ""

#. Tag: para
#: boot-installer.xml:1920
#, no-c-format
msgid ""
"Set to <userinput>true</userinput> to display questions even if they have "
"been preseeded. Can be useful for testing or debugging a preconfiguration "
"file. Note that this will have no effect on parameters that are passed as "
"boot parameters, but for those a special syntax can be used. See <xref "
"linkend=\"preseed-seenflag\"/> for details."
msgstr ""

#. Tag: term
#: boot-installer.xml:1932
#, no-c-format
msgid "auto-install/enable (auto)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1933
#, no-c-format
msgid ""
"Delay questions that are normally asked before preseeding is possible until "
"after the network is configured. See <xref linkend=\"preseed-auto\"/> for "
"details about using this to automate installs."
msgstr ""

#. Tag: term
#: boot-installer.xml:1944
#, no-c-format
msgid "finish-install/keep-consoles"
msgstr ""

#. Tag: para
#: boot-installer.xml:1945
#, no-c-format
msgid ""
"During installations from serial or management console, the regular virtual "
"consoles (VT1 to VT6) are normally disabled in <filename>/etc/inittab</"
"filename>. Set to <userinput>true</userinput> to prevent this."
msgstr ""

#. Tag: term
#: boot-installer.xml:1956
#, no-c-format
msgid "cdrom-detect/eject"
msgstr ""

#. Tag: para
#: boot-installer.xml:1957
#, no-c-format
msgid ""
"By default, before rebooting, &d-i; automatically ejects the optical media "
"used during the installation. This can be unnecessary if the system does not "
"automatically boot off such media. In some cases it may even be undesirable, "
"for example if the optical drive cannot reinsert the media itself and the "
"user is not there to do it manually. Many slot loading, slim-line, and caddy "
"style drives cannot reload media automatically."
msgstr ""

#. Tag: para
#: boot-installer.xml:1966
#, no-c-format
msgid ""
"Set to <userinput>false</userinput> to disable automatic ejection, and be "
"aware that you may need to ensure that the system does not automatically "
"boot from the optical drive after the initial installation."
msgstr ""

#. Tag: term
#: boot-installer.xml:1977
#, no-c-format
msgid "base-installer/install-recommends (recommends)"
msgstr ""

#. Tag: para
#: boot-installer.xml:1978
#, no-c-format
msgid ""
"By setting this option to <userinput>false</userinput>, the package "
"management system will be configured to not automatically install "
"<quote>Recommends</quote>, both during the installation and for the "
"installed system. See also <xref linkend=\"di-install-base\"/>."
msgstr ""

#. Tag: para
#: boot-installer.xml:1985
#, no-c-format
msgid ""
"Note that this option allows to have a leaner system, but can also result in "
"features being missing that you might normally expect to be available. You "
"may have to manually install some of the recommended packages to obtain the "
"full functionality you want. This option should therefore only be used by "
"very experienced users."
msgstr ""

#. Tag: term
#: boot-installer.xml:1997
#, no-c-format
msgid "debian-installer/allow_unauthenticated"
msgstr ""

#. Tag: para
#: boot-installer.xml:1998
#, no-c-format
msgid ""
"By default the installer requires that repositories be authenticated using a "
"known gpg key. Set to <userinput>true</userinput> to disable that "
"authentication. <emphasis role=\"bold\">Warning: insecure, not recommended.</"
"emphasis>"
msgstr ""

#. Tag: term
#: boot-installer.xml:2009
#, no-c-format
msgid "ramdisk_size"
msgstr ""

#. Tag: para
#: boot-installer.xml:2010
#, no-c-format
msgid ""
"This parameter should already be set to a correct value where needed; set it "
"only it you see errors during the boot that indicate the ramdisk could not "
"be loaded completely. The value is in kB."
msgstr ""

#. Tag: term
#: boot-installer.xml:2020
#, no-c-format
msgid "rescue/enable"
msgstr ""

#. Tag: para
#: boot-installer.xml:2021
#, no-c-format
msgid ""
"Set to <userinput>true</userinput> to enter rescue mode rather than "
"performing a normal installation. See <xref linkend=\"rescue\"/>."
msgstr ""

#. Tag: title
#: boot-installer.xml:2034
#, no-c-format
msgid "Using boot parameters to answer questions"
msgstr ""

#. Tag: para
#: boot-installer.xml:2035
#, no-c-format
msgid ""
"With some exceptions, a value can be set at the boot prompt for any question "
"asked during the installation, though this is only really useful in specific "
"cases. General instructions how to do this can be found in <xref linkend="
"\"preseed-bootparms\"/>. Some specific examples are listed below."
msgstr ""

#. Tag: term
#: boot-installer.xml:2047
#, no-c-format
msgid "debian-installer/language (language)"
msgstr ""

#. Tag: term
#: boot-installer.xml:2048
#, no-c-format
msgid "debian-installer/country (country)"
msgstr ""

#. Tag: term
#: boot-installer.xml:2049
#, no-c-format
msgid "debian-installer/locale (locale)"
msgstr ""

#. Tag: para
#: boot-installer.xml:2050
#, no-c-format
msgid ""
"There are two ways to specify the language, country and locale to use for "
"the installation and the installed system."
msgstr ""

#. Tag: para
#: boot-installer.xml:2055
#, no-c-format
msgid ""
"The first and easiest is to pass only the parameter <literal>locale</"
"literal>. Language and country will then be derived from its value. You can "
"for example use <userinput>locale=de_CH</userinput> to select German as "
"language and Switzerland as country (<literal>de_CH.UTF-8</literal> will be "
"set as default locale for the installed system). Limitation is that not all "
"possible combinations of language, country and locale can be achieved this "
"way."
msgstr ""

#. Tag: para
#: boot-installer.xml:2064
#, no-c-format
msgid ""
"The second, more flexible option is to specify <literal>language</literal> "
"and <literal>country</literal> separately. In this case <literal>locale</"
"literal> can optionally be added to specify a specific default locale for "
"the installed system. Example: <userinput>language=en country=DE "
"locale=en_GB.UTF-8</userinput>."
msgstr ""

#. Tag: term
#: boot-installer.xml:2076
#, no-c-format
msgid "anna/choose_modules (modules)"
msgstr ""

#. Tag: para
#: boot-installer.xml:2077
#, no-c-format
msgid ""
"Can be used to automatically load installer components that are not loaded "
"by default. Examples of optional components that may be useful are "
"<classname>openssh-client-udeb</classname> (so you can use <command>scp</"
"command> during the installation)<phrase arch=\"not-s390\"> and "
"<classname>ppp-udeb</classname> (see <xref linkend=\"pppoe\"/>)</phrase>."
msgstr ""

#. Tag: para
#: boot-installer.xml:2091
#, no-c-format
msgid ""
"Set to <userinput>true</userinput> if you want to disable IPv6 "
"autoconfiguration and DHCP and instead force static network configuration."
msgstr ""

#. Tag: term
#: boot-installer.xml:2100
#, no-c-format
msgid "mirror/protocol (protocol)"
msgstr ""

#. Tag: para
#: boot-installer.xml:2101
#, no-c-format
msgid ""
"By default the installer will use the http protocol to download files from "
"&debian; mirrors and changing that to ftp is not possible during "
"installations at normal priority. By setting this parameter to "
"<userinput>ftp</userinput>, you can force the installer to use that protocol "
"instead. Note that you cannot select an ftp mirror from a list, you have to "
"enter the hostname manually."
msgstr ""

#. Tag: term
#: boot-installer.xml:2114
#, no-c-format
msgid "tasksel:tasksel/first (tasks)"
msgstr ""

#. Tag: para
#: boot-installer.xml:2115
#, no-c-format
msgid ""
"Can be used to select tasks that are not available from the interactive task "
"list, such as the <literal>kde-desktop</literal> task. See <xref linkend="
"\"pkgsel\"/> for additional information."
msgstr ""

#. Tag: title
#: boot-installer.xml:2129
#, no-c-format
msgid "Passing parameters to kernel modules"
msgstr ""

#. Tag: para
#: boot-installer.xml:2130
#, no-c-format
msgid ""
"If drivers are compiled into the kernel, you can pass parameters to them as "
"described in the kernel documentation. However, if drivers are compiled as "
"modules and because kernel modules are loaded a bit differently during an "
"installation than when booting an installed system, it is not possible to "
"pass parameters to modules as you would normally do. Instead, you need to "
"use a special syntax recognized by the installer which will then make sure "
"that the parameters are saved in the proper configuration files and will "
"thus be used when the modules are actually loaded. The parameters will also "
"be propagated automatically to the configuration for the installed system."
msgstr ""

#. Tag: para
#: boot-installer.xml:2143
#, no-c-format
msgid ""
"Note that it is now quite rare that parameters need to be passed to modules. "
"In most cases the kernel will be able to probe the hardware present in a "
"system and set good defaults that way. However, in some situations it may "
"still be needed to set parameters manually."
msgstr ""

#. Tag: para
#: boot-installer.xml:2150
#, no-c-format
msgid ""
"The syntax to use to set parameters for modules is: "
"<informalexample><screen>\n"
"<replaceable>module_name</replaceable>.<replaceable>parameter_name</"
"replaceable>=<replaceable>value</replaceable>\n"
"</screen></informalexample> If you need to pass multiple parameters to the "
"same or different modules, just repeat this. For example, to set an old 3Com "
"network interface card to use the BNC (coax) connector and IRQ 10, you would "
"pass:"
msgstr ""

#. Tag: screen
#: boot-installer.xml:2160
#, no-c-format
msgid "3c509.xcvr=3 3c509.irq=10"
msgstr ""

#. Tag: title
#: boot-installer.xml:2166
#, no-c-format
msgid "Blacklisting kernel modules"
msgstr ""

#. Tag: para
#: boot-installer.xml:2167
#, no-c-format
msgid ""
"Sometimes it may be necessary to blacklist a module to prevent it from being "
"loaded automatically by the kernel and udev. One reason could be that a "
"particular module causes problems with your hardware. The kernel also "
"sometimes lists two different drivers for the same device. This can cause "
"the device to not work correctly if the drivers conflict or if the wrong "
"driver is loaded first."
msgstr ""

#. Tag: para
#: boot-installer.xml:2176
#, no-c-format
msgid ""
"You can blacklist a module using the following syntax: "
"<userinput><replaceable>module_name</replaceable>.blacklist=yes</userinput>. "
"This will cause the module to be blacklisted in <filename>/etc/modprobe.d/"
"blacklist.local</filename> both during the installation and for the "
"installed system."
msgstr ""

#. Tag: para
#: boot-installer.xml:2184
#, no-c-format
msgid ""
"Note that a module may still be loaded by the installation system itself. "
"You can prevent that from happening by running the installation in expert "
"mode and unselecting the module from the list of modules displayed during "
"the hardware detection phases."
msgstr ""

#. Tag: title
#: boot-installer.xml:2200
#, no-c-format
msgid "Troubleshooting the Installation Process"
msgstr ""

#. Tag: title
#: boot-installer.xml:2205
#, no-c-format
msgid "Reliability of optical media"
msgstr ""

#. Tag: para
#: boot-installer.xml:2206
#, no-c-format
msgid ""
"Sometimes, especially with older drives, the installer may fail to boot from "
"an optical disc. The installer may also &mdash; even after booting "
"successfully from such disc &mdash; fail to recognize the disc or return "
"errors while reading from it during the installation."
msgstr ""

#. Tag: para
#: boot-installer.xml:2213
#, no-c-format
msgid ""
"There are many different possible causes for these problems. We can only "
"list some common issues and provide general suggestions on how to deal with "
"them. The rest is up to you."
msgstr ""

#. Tag: para
#: boot-installer.xml:2219
#, no-c-format
msgid "There are two very simple things that you should try first."
msgstr ""

#. Tag: para
#: boot-installer.xml:2224
#, no-c-format
msgid ""
"If the disc does not boot, check that it was inserted correctly and that it "
"is not dirty."
msgstr ""

#. Tag: para
#: boot-installer.xml:2230
#, no-c-format
msgid ""
"If the installer fails to recognize the disc, try just running the option "
"<menuchoice> <guimenuitem>Detect and mount installation media</guimenuitem> "
"</menuchoice> a second time. Some DMA related issues with very old CD-ROM "
"drives are known to be resolved in this way."
msgstr ""

#. Tag: para
#: boot-installer.xml:2240
#, no-c-format
msgid ""
"If this does not work, then try the suggestions in the subsections below. "
"Most, but not all, suggestions discussed there are valid for CD-ROM and DVD."
msgstr ""

#. Tag: para
#: boot-installer.xml:2245
#, no-c-format
msgid ""
"If you cannot get the installation working from optical disc, try one of the "
"other installation methods that are available."
msgstr ""

#. Tag: title
#: boot-installer.xml:2253
#, no-c-format
msgid "Common issues"
msgstr ""

#. Tag: para
#: boot-installer.xml:2256
#, no-c-format
msgid ""
"Some older CD-ROM drives do not support reading from discs that were burned "
"at high speeds using a modern CD writer."
msgstr ""

#. Tag: para
#: boot-installer.xml:2273
#, no-c-format
msgid ""
"Some very old CD-ROM drives do not work correctly if <quote>direct memory "
"access</quote> (DMA) is enabled for them."
msgstr ""

#. Tag: title
#: boot-installer.xml:2284
#, no-c-format
msgid "How to investigate and maybe solve issues"
msgstr ""

#. Tag: para
#: boot-installer.xml:2285
#, no-c-format
msgid "If the optical disc fails to boot, try the suggestions listed below."
msgstr ""

#. Tag: para
#: boot-installer.xml:2290
#, no-c-format
msgid ""
"Check that your BIOS/UEFI actually supports booting from optical disc (only "
"an issue for very old systems) and that booting from such media is enabled "
"in the BIOS/UEFI."
msgstr ""

#. Tag: para
#: boot-installer.xml:2297
#, no-c-format
msgid ""
"If you downloaded an iso image, check that the md5sum of that image matches "
"the one listed for the image in the <filename>MD5SUMS</filename> file that "
"should be present in the same location as where you downloaded the image "
"from. <informalexample><screen>\n"
"$ md5sum <replaceable>debian-testing-i386-netinst.iso</replaceable>\n"
"a20391b12f7ff22ef705cee4059c6b92  <replaceable>debian-testing-i386-netinst."
"iso</replaceable>\n"
"</screen></informalexample> Next, check that the md5sum of the burned disc "
"matches as well. The following command should work. It uses the size of the "
"image to read the correct number of bytes from the disc."
msgstr ""

#. Tag: screen
#: boot-installer.xml:2310
#, no-c-format
msgid ""
"$ dd if=/dev/cdrom | \\\n"
"&gt; head -c `stat --format=%s <replaceable>debian-testing-i386-netinst.iso</"
"replaceable>` | \\\n"
"&gt; md5sum\n"
"a20391b12f7ff22ef705cee4059c6b92  -\n"
"262668+0 records in\n"
"262668+0 records out\n"
"134486016 bytes (134 MB) copied, 97.474 seconds, 1.4 MB/s"
msgstr ""

#. Tag: para
#: boot-installer.xml:2315
#, no-c-format
msgid ""
"If, after the installer has been booted successfully, the disc is not "
"detected, sometimes simply trying again may solve the problem. If you have "
"more than one optical drive, try changing the disc to the other drive. If "
"that does not work or if the disc is recognized but there are errors when "
"reading from it, try the suggestions listed below. Some basic knowledge of "
"&arch-kernel; is required for this. To execute any of the commands, you "
"should first switch to the second virtual console (VT2) and activate the "
"shell there."
msgstr ""

#. Tag: para
#: boot-installer.xml:2327
#, no-c-format
msgid ""
"Switch to VT4 or view the contents of <filename>/var/log/syslog</filename> "
"(use <command>nano</command> as editor) to check for any specific error "
"messages. After that, also check the output of <command>dmesg</command>."
msgstr ""

#. Tag: para
#: boot-installer.xml:2334
#, no-c-format
msgid ""
"Check in the output of <command>dmesg</command> if your optical drive was "
"recognized. You should see something like (the lines do not necessarily have "
"to be consecutive): <informalexample><screen>\n"
"ata1.00: ATAPI: MATSHITADVD-RAM UJ-822S, 1.61, max UDMA/33\n"
"ata1.00: configured for UDMA/33\n"
"scsi 0:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ-822S  1.61 PQ: 0 ANSI: "
"5\n"
"sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray\n"
"cdrom: Uniform CD-ROM driver Revision: 3.20\n"
"</screen></informalexample> If you don't see something like that, chances "
"are the controller your drive is connected to was not recognized or may be "
"not supported at all. If you know what driver is needed for the controller, "
"you can try loading it manually using <command>modprobe</command>."
msgstr ""

#. Tag: para
#: boot-installer.xml:2348
#, no-c-format
msgid ""
"Check that there is a device node for your optical drive under <filename>/"
"dev/</filename>. In the example above, this would be <filename>/dev/sr0</"
"filename>. There should also be a <filename>/dev/cdrom</filename>."
msgstr ""

#. Tag: para
#: boot-installer.xml:2356
#, no-c-format
msgid ""
"Use the <command>mount</command> command to check if the optical disc is "
"already mounted; if not, try mounting it manually: "
"<informalexample><screen>\n"
"$ mount /dev/<replaceable>hdc</replaceable> /cdrom\n"
"</screen></informalexample> Check if there are any error messages after that "
"command."
msgstr ""

#. Tag: para
#: boot-installer.xml:2366
#, no-c-format
msgid ""
"Check if DMA is currently enabled: <informalexample><screen>\n"
"$ cd /proc/<replaceable>ide</replaceable>/<replaceable>hdc</replaceable>\n"
"$ grep using_dma settings\n"
"using_dma      1       0       1       rw\n"
"</screen></informalexample> A <quote>1</quote> in the first column after "
"<literal>using_dma</literal> means it is enabled. If it is, try disabling "
"it: <informalexample><screen>\n"
"$ echo -n \"using_dma:0\" &gt;settings\n"
"</screen></informalexample> Make sure that you are in the directory for the "
"device that corresponds to your optical drive."
msgstr ""

#. Tag: para
#: boot-installer.xml:2381
#, no-c-format
msgid ""
"If there are any problems during the installation, try checking the "
"integrity of the installation media using the option near the bottom of the "
"installer's main menu. This option can also be used as a general test if the "
"disc can be read reliably."
msgstr ""

#. Tag: title
#: boot-installer.xml:2395
#, no-c-format
msgid "Boot Configuration"
msgstr ""

#. Tag: para
#: boot-installer.xml:2397
#, no-c-format
msgid ""
"If you have problems and the kernel hangs during the boot process, doesn't "
"recognize peripherals you actually have, or drives are not recognized "
"properly, the first thing to check is the boot parameters, as discussed in "
"<xref linkend=\"boot-parms\"/>."
msgstr ""

#. Tag: para
#: boot-installer.xml:2406
#, no-c-format
msgid ""
"In some cases, malfunctions can be caused by missing device firmware (see "
"<xref linkend=\"hardware-firmware\"/> and <xref linkend=\"loading-firmware\"/"
">)."
msgstr ""

#. Tag: para
#: boot-installer.xml:2417
#, no-c-format
msgid ""
"If software speech synthesis does not work, there is most probably an issue "
"with your sound board, usually because either the driver for it is not "
"included in the installer, or because it has unusual mixer level names which "
"are set to muted by default. You should thus submit a bug report which "
"includes the output of the following commands, run on the same machine from "
"a Linux system which is known to have sound working (e.g., a live CD)."
msgstr ""

#. Tag: userinput
#: boot-installer.xml:2428
#, no-c-format
msgid "dmesg"
msgstr ""

#. Tag: userinput
#: boot-installer.xml:2430
#, no-c-format
msgid "lspci"
msgstr ""

#. Tag: userinput
#: boot-installer.xml:2432
#, no-c-format
msgid "lsmod"
msgstr ""

#. Tag: userinput
#: boot-installer.xml:2434
#, no-c-format
msgid "amixer"
msgstr ""

#. Tag: title
#: boot-installer.xml:2442
#, no-c-format
msgid "Common &arch-title; Installation Problems"
msgstr ""

#. Tag: para
#: boot-installer.xml:2443
#, no-c-format
msgid ""
"There are some common installation problems that can be solved or avoided by "
"passing certain boot parameters to the installer."
msgstr ""

#. Tag: para
#: boot-installer.xml:2488
#, no-c-format
msgid ""
"If your screen begins to show a weird picture while the kernel boots, eg. "
"pure white, pure black or colored pixel garbage, your system may contain a "
"problematic video card which does not switch to the framebuffer mode "
"properly. Then you can use the boot parameter <userinput>fb=false</"
"userinput> to disable the framebuffer console. Only a reduced set of "
"languages will be available during the installation due to limited console "
"features. See <xref linkend=\"boot-parms\"/> for details."
msgstr ""

#. Tag: title
#: boot-installer.xml:2502
#, no-c-format
msgid "System Freeze During the PCMCIA Configuration Phase"
msgstr ""

#. Tag: para
#: boot-installer.xml:2503
#, no-c-format
msgid ""
"Some very old laptop models produced by Dell are known to crash when PCMCIA "
"device detection tries to access some hardware addresses. Other laptops may "
"display similar problems. If you experience such a problem and you don't "
"need PCMCIA support during the installation, you can disable PCMCIA using "
"the <userinput>hw-detect/start_pcmcia=false</userinput> boot parameter. You "
"can then configure PCMCIA after the installation is completed and exclude "
"the resource range causing the problems."
msgstr ""

#. Tag: para
#: boot-installer.xml:2513
#, no-c-format
msgid ""
"Alternatively, you can boot the installer in expert mode. You will then be "
"asked to enter the resource range options your hardware needs. For example, "
"if you have one of the Dell laptops mentioned above, you should enter "
"<userinput>exclude port 0x800-0x8ff</userinput> here. There is also a list "
"of some common resource range options in the <ulink url=\"http://pcmcia-cs."
"sourceforge.net/ftp/doc/PCMCIA-HOWTO-1.html#ss1.12\">System resource "
"settings section of the PCMCIA HOWTO</ulink>. Note that you have to omit the "
"commas, if any, when you enter this value in the installer."
msgstr ""

#. Tag: title
#: boot-installer.xml:2532
#, no-c-format
msgid "Interpreting the Kernel Startup Messages"
msgstr ""

#. Tag: para
#: boot-installer.xml:2534
#, no-c-format
msgid ""
"During the boot sequence, you may see many messages in the form "
"<computeroutput>can't find <replaceable>something</replaceable></"
"computeroutput>, or <computeroutput><replaceable>something</replaceable> not "
"present</computeroutput>, <computeroutput>can't initialize "
"<replaceable>something</replaceable></computeroutput>, or even "
"<computeroutput>this driver release depends on <replaceable>something</"
"replaceable></computeroutput>. Most of these messages are harmless. You see "
"them because the kernel for the installation system is built to run on "
"computers with many different peripheral devices. Obviously, no one computer "
"will have every possible peripheral device, so the operating system may emit "
"a few complaints while it looks for peripherals you don't own. You may also "
"see the system pause for a while. This happens when it is waiting for a "
"device to respond, and that device is not present on your system. If you "
"find the time it takes to boot the system unacceptably long, you can create "
"a custom kernel later <phrase arch=\"linux-any\">(see <xref linkend=\"kernel-"
"baking\"/>)</phrase>."
msgstr ""

#. Tag: title
#: boot-installer.xml:2559
#, no-c-format
msgid "Reporting Installation Problems"
msgstr ""

#. Tag: para
#: boot-installer.xml:2560
#, no-c-format
msgid ""
"If you get through the initial boot phase but cannot complete the install, "
"the menu option <guimenuitem>Save debug logs</guimenuitem> may be helpful. "
"It lets you store system error logs and configuration information from the "
"installer on a storage medium, or download them using a web browser. This "
"information may provide clues as to what went wrong and how to fix it. If "
"you are submitting a bug report, you may want to attach this information to "
"the bug report."
msgstr ""

#. Tag: para
#: boot-installer.xml:2571
#, no-c-format
msgid ""
"Other pertinent installation messages may be found in <filename>/var/log/</"
"filename> during the installation, and <filename>/var/log/installer/</"
"filename> after the computer has been booted into the installed system."
msgstr ""

#. Tag: title
#: boot-installer.xml:2582
#, no-c-format
msgid "Submitting Installation Reports"
msgstr ""

#. Tag: para
#: boot-installer.xml:2583
#, no-c-format
msgid ""
"If you still have problems, please submit an installation report (in English "
"please, whenever possible). We also encourage installation reports to be "
"sent even if the installation is successful, so that we can get as much "
"information as possible on the largest number of hardware configurations."
msgstr ""

#. Tag: para
#: boot-installer.xml:2591
#, no-c-format
msgid ""
"Note that your installation report will be published in the Debian Bug "
"Tracking System (BTS) and forwarded to a public mailing list. Make sure that "
"you use an e-mail address that you do not mind being made public."
msgstr ""

#. Tag: para
#: boot-installer.xml:2597
#, no-c-format
msgid ""
"If you have a working &debian; system, the easiest way to send an "
"installation report is to install the <classname>installation-report</"
"classname> and <classname>reportbug</classname> packages (<command>apt "
"install installation-report reportbug</command>), configure "
"<classname>reportbug</classname> as explained in <xref linkend=\"mail-"
"outgoing\"/>, and run the command <command>reportbug installation-reports</"
"command>."
msgstr ""

#. Tag: para
#: boot-installer.xml:2607
#, no-c-format
msgid ""
"Alternatively you can use this template when filling out installation "
"reports, and file the report as a bug report against the "
"<classname>installation-reports</classname> pseudo package, by sending it to "
"<email>submit@bugs.debian.org</email>. <informalexample><screen>\n"
"Package: installation-reports\n"
"\n"
"Boot method: &lt;How did you boot the installer? CD/DVD? USB stick? Network?"
"&gt;\n"
"Image version: &lt;Full URL to image you downloaded is best&gt;\n"
"Date: &lt;Date and time of the install&gt;\n"
"\n"
"Machine: &lt;Description of machine (eg, IBM Thinkpad R32)&gt;\n"
"Processor:\n"
"Memory:\n"
"Partitions: &lt;df -Tl will do; the raw partition table is preferred&gt;\n"
"\n"
"Output of lspci -knn (or lspci -nn):\n"
"\n"
"Base System Installation Checklist:\n"
"[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it\n"
"\n"
"Initial boot:           [ ]\n"
"Detect network card:    [ ]\n"
"Configure network:      [ ]\n"
"Detect media:           [ ]\n"
"Load installer modules: [ ]\n"
"Detect hard drives:     [ ]\n"
"Partition hard drives:  [ ]\n"
"Install base system:    [ ]\n"
"Clock/timezone setup:   [ ]\n"
"User/password setup:    [ ]\n"
"Install tasks:          [ ]\n"
"Install boot loader:    [ ]\n"
"Overall install:        [ ]\n"
"\n"
"Comments/Problems:\n"
"\n"
"&lt;Description of the install, in prose, and any thoughts, comments\n"
"      and ideas you had during the initial install.&gt;\n"
"\n"
"Please make sure that any installation logs that you think would\n"
"be useful are attached to this report. (You can find them in the installer\n"
"system in /var/log/ and later on the installed system under\n"
"/var/log/installer.) Please compress large files using gzip.\n"
"\n"
"</screen></informalexample> In the bug report, describe what the problem is, "
"including the last visible kernel messages in the event of a kernel hang. "
"Describe the steps that you did which brought the system into the problem "
"state."
msgstr ""
