# Vietnamese translation for Administrivia.
# Copyright © 2010 Free Software Foundation, Inc.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2010.
#
msgid ""
msgstr ""
"Project-Id-Version: administrivia\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-06 18:46+0000\n"
"PO-Revision-Date: 2010-10-24 19:29+1030\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <vi-VN@googlegroups.com>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.8\n"

#. Tag: title
#: administrivia.xml:5
#, no-c-format
msgid "Administrivia"
msgstr "Linh tinh quản trị"

#. Tag: title
#: administrivia.xml:9
#, no-c-format
msgid "About This Document"
msgstr "Về tài liệu này"

#. Tag: para
#: administrivia.xml:11
#, no-c-format
msgid ""
"This manual was created for Sarge's debian-installer, based on the Woody "
"installation manual for boot-floppies, which was based on earlier Debian "
"installation manuals, and on the Progeny distribution manual which was "
"released under GPL in 2003."
msgstr ""
"Sổ tay này đã được tạo dành cho trình cài đặt của bản phát hành Debian tên "
"Sarge, dựa vào sổ tay cài đặt Woody bằng đĩa mềm khởi động, mà lần lượt dựa "
"vào những sổ tay cài đặt Debian trước, cũng vào sổ tay phân phối Progeny mà "
"được phát hành với điều kiện của Giấy Phép Công Cộng GNU (GPL) trong năm "
"2003."

#. Tag: para
#: administrivia.xml:18
#, no-c-format
msgid ""
"This document is written in DocBook XML. Output formats are generated by "
"various programs using information from the <classname>docbook-xml</"
"classname> and <classname>docbook-xsl</classname> packages."
msgstr ""
"Tài liệu này được viết bằng mã định dạng XML kiểu DocBook. Các dạng thức "
"xuất được tạo ra bởi một số chương trình khác nhau, dùng thông tin bắt nguồn "
"từ hai gói <classname>docbook-xml</classname> và <classname>docbook-xsl</"
"classname>."

#. Tag: para
#: administrivia.xml:25
#, no-c-format
msgid ""
"In order to increase the maintainability of this document, we use a number "
"of XML features, such as entities and profiling attributes. These play a "
"role akin to variables and conditionals in programming languages. The XML "
"source to this document contains information for each different architecture "
"&mdash; profiling attributes are used to isolate certain bits of text as "
"architecture-specific."
msgstr ""
"Để tăng lên khả năng bảo trì của tài liệu này, chúng tôi dùng một số tính "
"năng XML, như thực thể và thuộc tính tạo hồ sơ riêng. Những điều này đáp ứng "
"một mục đích giống như mục đích của biến và bộ điều kiện trong ngôn ngữ lập "
"trình. Mã nguồn XML của tài liệu này chứa thông tin dành cho mỗi kiến trúc "
"riêng &mdash; những thuộc tính tạo hồ sơ riêng được dùng để đặt một số đoạn "
"nào đó là đặc trưng cho kiến trúc."

#. Tag: para
#: administrivia.xml:34
#, no-c-format
msgid ""
"Translators can use this paragraph to acknowledge the people responsible for "
"the translation of the manual. Translation teams are advised to just mention "
"the coordinator and maybe major contributors and thank everybody else in a "
"phrase like <quote>all translators and reviewers from the translation team "
"for {your language} at {your l10n mailinglist}</quote>. See build/lang-"
"options/README on how to enable this paragraph. Its condition is "
"<quote>about-langteam</quote>."
msgstr ""
"Bản dịch: Nhóm Việt hoá phần mềm tự do <email>vi-VN@googlegroups.com</email>."

#. Tag: title
#: administrivia.xml:50
#, no-c-format
msgid "Contributing to This Document"
msgstr "Cách đóng góp cho tài liệu này"

#. Tag: para
#: administrivia.xml:52
#, no-c-format
msgid ""
"If you have problems or suggestions regarding this document, you should "
"probably submit them as a bug report against the package "
"<classname>installation-guide</classname>. See the <classname>reportbug</"
"classname> package or read the online documentation of the <ulink url=\"&url-"
"bts;\">Debian Bug Tracking System</ulink>. It would be nice if you could "
"check the <ulink url=\"&url-bts;installation-guide\">open bugs against "
"installation-guide</ulink> to see whether your problem has already been "
"reported. If so, you can supply additional corroboration or helpful "
"information to <email><replaceable>XXXX</replaceable>@bugs.debian.org</"
"email>, where <replaceable>XXXX</replaceable> is the number for the already-"
"reported bug."
msgstr ""
"Nếu bạn gặp khó khăn hoặc muốn đề nghị gì về tài liệu này, vui lòng đệ trình "
"nó dạng báo cáo lỗi đối với gói <classname>installation-guide</classname> "
"(sổ tay cài đặt). Xem gói <classname>reportbug</classname> (thông báo lỗi) "
"hoặc đọc tài liệu hướng dẫn trực tuyến tại <ulink url=\"&url-bts;\">Hệ Thống "
"Theo Dõi Lỗi Debian</ulink>. Khuyên bạn cũng kiểm tra các <ulink url=\"&url-"
"bts;debian-installer-manual\">lỗi còn mở đối với installation-guide</ulink> "
"xem nếu vấn đề của bạn đã được thông báo chưa. Nếu có, mời bạn gửi thông tin "
"làm chứng thêm hay thông tin giúp ích cho <email><replaceable>SỐ </"
"replaceable>@bugs.debian.org</email>, mà <replaceable>SỐ </replaceable> là "
"số hiệu của lỗi đã được thông báo."

#. Tag: para
#: administrivia.xml:68
#, fuzzy, no-c-format
#| msgid ""
#| "Better yet, get a copy of the DocBook source for this document, and "
#| "produce patches against it. The DocBook source can be found at the <ulink "
#| "url=\"&url-d-i-websvn;\">debian-installer WebSVN</ulink>. If you're not "
#| "familiar with DocBook, don't worry: there is a simple cheatsheet in the "
#| "manuals directory that will get you started. It's like html, but oriented "
#| "towards the meaning of the text rather than the presentation. Patches "
#| "submitted to the debian-boot mailing list (see below) are welcomed. For "
#| "instructions on how to check out the sources via SVN, see <ulink url="
#| "\"&url-d-i-readme;\">README</ulink> from the source root directory."
msgid ""
"Better yet, get a copy of the DocBook source for this document, and produce "
"patches against it. The DocBook source can be found at the <ulink url=\"&url-"
"d-i-project-salsa;\">installation-guide project on salsa</ulink>. If you're "
"not familiar with DocBook, don't worry: there is a simple cheatsheet in the "
"manuals directory that will get you started. It's like html, but oriented "
"towards the meaning of the text rather than the presentation. Patches "
"submitted to the debian-boot mailing list (see below) are welcomed. For "
"instructions on how to check out the sources via git, see <ulink url=\"&url-"
"manual-readme;\">README</ulink> from the source root directory."
msgstr ""
"Còn tốt hơn, hãy lấy bản sao của mã nguồn DocBook của tài liệu này, và tạo "
"đắp vá cho nó. Mã nguồn DocBook nằm ở <ulink url=\"&url-d-i-project-salsa;"
"\">installation-guide project on salsa</ulink> (giao diện Web Subversion của "
"gói cài đặt Debian). Nếu bạn chưa quen với DocBook, đừng lo: có một bản tóm "
"tắt trong thư mục <classname>manuals</classname> (sổ tay) mà sẽ giúp đỡ bạn "
"bắt đầu. Mã định dạng DocBook giống như mã định dạng HTML, còn được hướng "
"tới sự nghĩa của văn bản hơn diện mạo. Chúng tôi rất vui lòng nhận đắp vá "
"được đệ trình cho hộp thư chung <classname>debian-boot</classname> (xem "
"dưới). Để tìm chỉ dẫn về cách lấy mã nguồn bằng SVN, xem tài liệu Đọc Đi "
"<ulink url=\"&url-manual-readme;\">README</ulink> nằm trong thư mục gốc "
"nguồn."

#. Tag: para
#: administrivia.xml:82
#, no-c-format
msgid ""
"Please do <emphasis>not</emphasis> contact the authors of this document "
"directly. There is also a discussion list for &d-i;, which includes "
"discussions of this manual. The mailing list is <email>debian-boot@lists."
"debian.org</email>. Instructions for subscribing to this list can be found "
"at the <ulink url=\"&url-debian-lists-subscribe;\">Debian Mailing List "
"Subscription</ulink> page; or you can browse the <ulink url=\"&url-debian-"
"list-archives;\">Debian Mailing List Archives</ulink> online."
msgstr ""
"Xin hãy bạn <emphasis>đừng</emphasis> liên lạc trực tiếp với tác giả của tài "
"liệu này. Có một hộp thư chung thảo luận đặc biệt cho &d-i;, gồm thảo luận "
"sổ tay này. Hộp đó là <email>debian-boot@lists.debian.org</email>. Có chỉ "
"dẫn về đăng ký với hộp đó trên trang <ulink url=\"&url-debian-lists-"
"subscribe;\">Đăng ký với hộp thư chung Debian</ulink>, hoặc bạn có thể duyệt "
"qua <ulink url=\"&url-debian-list-archives;\">Kho lưu hộp thư chung Debian</"
"ulink> trực tuyến."

#. Tag: title
#: administrivia.xml:99
#, no-c-format
msgid "Major Contributions"
msgstr "Đóng góp chính"

#. Tag: para
#: administrivia.xml:101
#, no-c-format
msgid ""
"This document was originally written by Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the "
"Installation Howto."
msgstr ""
"Tài liệu này được viết gốc bởi (tên họ) Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy và Adam Di Carlo. Sebastian Ley đã viết Tài liệu Cài "
"đặt Như Thế Nào."

#. Tag: para
#: administrivia.xml:107
#, no-c-format
msgid ""
"Miroslav Kuře has documented a lot of the new functionality in Sarge's "
"debian-installer. Frans Pop was the main editor and release manager during "
"the Etch, Lenny and Squeeze releases."
msgstr ""
"Miroslav Kuře đã diễn tả trong tài liệu phần lớn các chức năng trong bản cài "
"đặt Debian phiên bản Sarge. Frans Pop là biên tập viên chính và quản trị "
"phát hành trong khi phát hành phiên bản Etch, Lenny và Squeeze."

#. Tag: para
#: administrivia.xml:113
#, no-c-format
msgid ""
"Many, many Debian users and developers contributed to this document. "
"Particular note must be made of Michael Schmitz (m68k support), Frank "
"Neumann (original author of the <ulink url=\"&url-m68k-old-amiga-install;"
"\">Amiga install manual</ulink>), Arto Astala, Eric Delaunay/Ben Collins "
"(SPARC information), Tapio Lehtonen, and Stéphane Bortzmeyer for numerous "
"edits and text. We have to thank Pascal Le Bail for useful information about "
"booting from USB memory sticks."
msgstr ""
"Rất nhiều người dùng và nhà phát triển Debian đã đóng góp cho tài liệu này. "
"Chúng tôi cám ơn đặc biệt Michael Schmitz (hỗ trợ m68k), Frank Neumann (tác "
"giả gốc của <ulink url=\"&url-m68k-old-amiga-install;\">sổ tay cài đặt vào "
"Amiga</ulink>), Arto Astala, Eric Delaunay/Ben Collins (thông tin về SPARC), "
"Tapio Lehtonen, và Stéphane Bortzmeyer (rất nhiều lời sửa đổi), và Pascal Le "
"Bail (thông tin hữu hiệu về cách khởi động từ thanh bộ nhớ USB)."

#. Tag: para
#: administrivia.xml:124
#, no-c-format
msgid ""
"Extremely helpful text and information was found in Jim Mintha's HOWTO for "
"network booting (no URL available), the <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>, the <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ</"
"ulink>, the <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC Processors "
"FAQ</ulink>, the <ulink url=\"&url-alpha-faq;\">Linux/Alpha FAQ</ulink>, "
"amongst others. The maintainers of these freely available and rich sources "
"of information must be recognized."
msgstr ""
"Chúng tôi đã tìm thấy đoạn và thông tin rất hữu dụng trong tài liệu khởi "
"động qua mạng Thế Nào (HOWTO) của Jim Mintha (không có địa chỉ Mạng), <ulink "
"url=\"&url-debian-faq;\">Hỏi Đáp Debian</ulink>, <ulink url=\"&url-m68k-faq;"
"\">Hỏi Đáp Linux/m68k</ulink>, <ulink url=\"&url-sparc-linux-faq;\">Hỏi Đáp "
"Linux cho bộ xử lý SPARC</ulink>, <ulink url=\"&url-alpha-faq;\">Hỏi Đáp "
"Linux/Alpha</ulink>, trong nhiều điều khác nhau. Mọi người nhờ những nhà bảo "
"trì các nguồn thông tin phong phú này là sẵn sàng tự do."

#. Tag: para
#: administrivia.xml:136
#, no-c-format
msgid ""
"The section on chrooted installations in this manual (<xref linkend=\"linux-"
"upgrade\"/>) was derived in part from documents copyright Karsten M. Self."
msgstr ""
"Tiết đoạn của sổ tay này về cách cài đặt kiểu chroot (<xref linkend=\"linux-"
"upgrade\"/>) bắt nguồn một phần từ tài liệu Tác quyền © Karsten M. Self."

#. Tag: para
#: administrivia.xml:142
#, no-c-format
msgid ""
"The section on installations over plip in this manual (<xref linkend=\"plip"
"\"/>) was based on the <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink> by Gilles Lamiral."
msgstr ""
"Tiết đoạn của sổ tay này về phương pháp cài đặt qua « plip » (<xref linkend="
"\"plip\"/>) dựa vào tài liệu cài đặt PLIP thế nào <ulink url=\"&url-plip-"
"install-howto;\">PLIP-Install-HOWTO</ulink> của Gilles Lamiral."

#. Tag: title
#: administrivia.xml:153
#, no-c-format
msgid "Trademark Acknowledgement"
msgstr "Lời báo nhận thương hiệu"

#. Tag: para
#: administrivia.xml:154
#, no-c-format
msgid "All trademarks are property of their respective trademark owners."
msgstr "Mọi thương hiệu do nhà chủ thương hiệu riêng từng sở hữu."
