# translation of administrivia.po to Russian
# Russian L10N Team <debian-l10n-russian@lists.debian.org>, 2004, 2005.
# Yuri Kozlov <yuray@id.ru>, 2004, 2005.
# Eugene Konev <ejka@imfi.kspu.ru>, 2005.
# Yuri Kozlov <kozlov.y@gmail.com>, 2006.
# Yuri Kozlov <yuray@komyakino.ru>, 2010, 2018.
msgid ""
msgstr ""
"Project-Id-Version: administrivia\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-06 18:46+0000\n"
"PO-Revision-Date: 2018-10-07 21:50+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Tag: title
#: administrivia.xml:5
#, no-c-format
msgid "Administrivia"
msgstr "Общие сведения"

#. Tag: title
#: administrivia.xml:9
#, no-c-format
msgid "About This Document"
msgstr "Об этом документе"

#. Tag: para
#: administrivia.xml:11
#, no-c-format
msgid ""
"This manual was created for Sarge's debian-installer, based on the Woody "
"installation manual for boot-floppies, which was based on earlier Debian "
"installation manuals, and on the Progeny distribution manual which was "
"released under GPL in 2003."
msgstr ""
"Настоящее руководство было создано для программы debian-installer из Sarge, "
"оно основано на руководстве по установке c использованием boot-floppies "
"дистрибутива Woody, которое в свою очередь было основано на более ранних "
"руководствах по установке Debian, а также на руководстве дистрибутива "
"Progeny, выпущенном под лицензией GPL в 2003 году."

#. Tag: para
#: administrivia.xml:18
#, no-c-format
msgid ""
"This document is written in DocBook XML. Output formats are generated by "
"various programs using information from the <classname>docbook-xml</"
"classname> and <classname>docbook-xsl</classname> packages."
msgstr ""
"При написании этого документа использовался формат DocBook XML. Выходные "
"форматы созданы различными программами при помощи данных из пакетов "
"<classname>docbook-xml</classname> и <classname>docbook-xsl</classname>."

#. Tag: para
#: administrivia.xml:25
#, no-c-format
msgid ""
"In order to increase the maintainability of this document, we use a number "
"of XML features, such as entities and profiling attributes. These play a "
"role akin to variables and conditionals in programming languages. The XML "
"source to this document contains information for each different architecture "
"&mdash; profiling attributes are used to isolate certain bits of text as "
"architecture-specific."
msgstr ""
"В целях повышения удобства сопровождения этого документа, мы применяем "
"некоторые возможности XML, такие как сущности (entities) и профилирующие "
"атрибуты (profiling attributes). Они играют роль, схожую с переменными и "
"условиями в языках программирования. Исходный XML-текст этого документа "
"содержит информацию обо всех архитектурах, а для изоляции архитектурно-"
"зависимых кусочков текста использованы профилирующие атрибуты."

#. Tag: para
#: administrivia.xml:34
#, fuzzy, no-c-format
msgid ""
"Translators can use this paragraph to acknowledge the people responsible for "
"the translation of the manual. Translation teams are advised to just mention "
"the coordinator and maybe major contributors and thank everybody else in a "
"phrase like <quote>all translators and reviewers from the translation team "
"for {your language} at {your l10n mailinglist}</quote>. See build/lang-"
"options/README on how to enable this paragraph. Its condition is "
"<quote>about-langteam</quote>."
msgstr "debian-l10n-russian@lists.debian.org"

#. Tag: title
#: administrivia.xml:50
#, no-c-format
msgid "Contributing to This Document"
msgstr "Как помочь в разработке этого документа"

#. Tag: para
#: administrivia.xml:52
#, no-c-format
msgid ""
"If you have problems or suggestions regarding this document, you should "
"probably submit them as a bug report against the package "
"<classname>installation-guide</classname>. See the <classname>reportbug</"
"classname> package or read the online documentation of the <ulink url=\"&url-"
"bts;\">Debian Bug Tracking System</ulink>. It would be nice if you could "
"check the <ulink url=\"&url-bts;installation-guide\">open bugs against "
"installation-guide</ulink> to see whether your problem has already been "
"reported. If so, you can supply additional corroboration or helpful "
"information to <email><replaceable>XXXX</replaceable>@bugs.debian.org</"
"email>, where <replaceable>XXXX</replaceable> is the number for the already-"
"reported bug."
msgstr ""
"При наличии проблем или предложений по этому документу, лучше всего "
"отправить их в виде сообщения об ошибке в пакете <classname>installation-"
"guide</classname>. Как это сделать можно прочитать в документации к пакету "
"<classname>reportbug</classname> или на сайте <ulink url=\"&url-bts;"
"\">системы отслеживания ошибок Debian</ulink>. Также загляните в <ulink url="
"\"&url-bts;installation-guide\">список открытых ошибок руководства по "
"установке</ulink>, не сообщил ли уже кто-то о вашей проблеме. Если такая "
"ошибка есть, то вы можете послать дополнительную или полезную информацию на "
"адрес <email><replaceable>XXXX</replaceable>@bugs.debian.org</email>, где "
"<replaceable>XXXX</replaceable> &mdash; это номер сообщённой ошибки."

#. Tag: para
#: administrivia.xml:68
#, no-c-format
msgid ""
"Better yet, get a copy of the DocBook source for this document, and produce "
"patches against it. The DocBook source can be found at the <ulink url=\"&url-"
"d-i-project-salsa;\">installation-guide project on salsa</ulink>. If you're "
"not familiar with DocBook, don't worry: there is a simple cheatsheet in the "
"manuals directory that will get you started. It's like html, but oriented "
"towards the meaning of the text rather than the presentation. Patches "
"submitted to the debian-boot mailing list (see below) are welcomed. For "
"instructions on how to check out the sources via git, see <ulink url=\"&url-"
"manual-readme;\">README</ulink> from the source root directory."
msgstr ""
"Ещё лучше взять копию исходных текстов этого документа в формате DocBook и "
"сделать заплатку к ним. Исходные тексты можно найти в <ulink url=\"&url-d-i-"
"project-salsa;\">проекте installation-guide на salsa</ulink>. Если вы не "
"знакомы в DocBook, не беспокойтесь: в каталоге с руководствами есть простая "
"шпаргалка, которая поможет вам приступить к работе. DocBook похож на html, "
"но ориентирован на содержание текста, а не на его представление. Заплаткам в "
"списке рассылки debian-boot (смотрите ниже) всегда рады. О том, как получить "
"исходные тексты через git, можно прочитать в файле <ulink url=\"&url-manual-"
"readme;\">README</ulink>, который находится в корне каталога с исходными "
"текстами."

#. Tag: para
#: administrivia.xml:82
#, no-c-format
msgid ""
"Please do <emphasis>not</emphasis> contact the authors of this document "
"directly. There is also a discussion list for &d-i;, which includes "
"discussions of this manual. The mailing list is <email>debian-boot@lists."
"debian.org</email>. Instructions for subscribing to this list can be found "
"at the <ulink url=\"&url-debian-lists-subscribe;\">Debian Mailing List "
"Subscription</ulink> page; or you can browse the <ulink url=\"&url-debian-"
"list-archives;\">Debian Mailing List Archives</ulink> online."
msgstr ""
"<emphasis>Не</emphasis> связывайтесь с авторами этого документа напрямую "
"&mdash; для обсуждения в том числе и этого руководства существует список "
"рассылки &d-i;, который доступен по адресу <email>debian-boot@lists.debian."
"org</email>. На странице <ulink url=\"&url-debian-lists-subscribe;"
"\">подписки на списки рассылки Debian</ulink>  описано, как на него можно "
"подписаться. Также доступны <ulink url=\"&url-debian-list-archives;"
"\">архивы</ulink> этого и других списков."

#. Tag: title
#: administrivia.xml:99
#, no-c-format
msgid "Major Contributions"
msgstr "Люди, внёсшие значительный вклад в написание этого руководства"

#. Tag: para
#: administrivia.xml:101
#, no-c-format
msgid ""
"This document was originally written by Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the "
"Installation Howto."
msgstr ""
"Первоначально, этот документ был написан Брюсом Перенсом (Bruce Perens), "
"Свеном Рудольфом (Sven Rudolph), Игорем Гробманом (Igor Grobman), Джеймсом "
"Триси (James Treacy) и Адамом Ди Карло (Adam Di Carlo). Себастьян Лей "
"(Sebastian) написал \"Краткое руководство по установке\"."

#. Tag: para
#: administrivia.xml:107
#, no-c-format
msgid ""
"Miroslav Kuře has documented a lot of the new functionality in Sarge's "
"debian-installer. Frans Pop was the main editor and release manager during "
"the Etch, Lenny and Squeeze releases."
msgstr ""
"Мирослав Куре (Miroslav Kuře) описал много новых возможностей в в debian-"
"installer из Sarge. Франц Поп (Frans Pop) был главным редактором и "
"ответственным за выпуск в дистрибутивах Etch, Lenny и Squeeze."

#. Tag: para
#: administrivia.xml:113
#, no-c-format
msgid ""
"Many, many Debian users and developers contributed to this document. "
"Particular note must be made of Michael Schmitz (m68k support), Frank "
"Neumann (original author of the <ulink url=\"&url-m68k-old-amiga-install;"
"\">Amiga install manual</ulink>), Arto Astala, Eric Delaunay/Ben Collins "
"(SPARC information), Tapio Lehtonen, and Stéphane Bortzmeyer for numerous "
"edits and text. We have to thank Pascal Le Bail for useful information about "
"booting from USB memory sticks."
msgstr ""
"Очень многие пользователи и разработчики Debian внесли свой вклад в этот "
"документ. Особо нужно отметить Михаэля Шмитца (Michael Schmitz) (поддержка "
"m68k), Франка Нойманна (Frank Neumann) (первый автор <ulink url=\"&url-m68k-"
"old-amiga-install;\">руководства по установке на Amiga</ulink>), Арто Астала "
"(Arto Astala), Эрика Делонея (Eric Delaunay), Бена Коллинза (Ben Collins) "
"(все трое &mdash; информация по SPARC), Тапио Лейтонена (Tapio Lehtonen) и "
"Стефана Бортцмайера (Stéphane Bortzmeyer) за тексты и многочисленные правки. "
"Мы благодарим Паскаля ЛеБеля (Pascal Le Bail) за полезную информацию о "
"загрузке с USB-карт памяти."

#. Tag: para
#: administrivia.xml:124
#, no-c-format
msgid ""
"Extremely helpful text and information was found in Jim Mintha's HOWTO for "
"network booting (no URL available), the <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>, the <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ</"
"ulink>, the <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC Processors "
"FAQ</ulink>, the <ulink url=\"&url-alpha-faq;\">Linux/Alpha FAQ</ulink>, "
"amongst others. The maintainers of these freely available and rich sources "
"of information must be recognized."
msgstr ""
"Множество полезной информации можно найти в HOWTO по сетевой загрузке под "
"авторством Джима Минта (Jim Mintha) (URL на данный момент недоступен), "
"<ulink url=\"&url-debian-faq;\">Debian FAQ</ulink>, <ulink url=\"&url-m68k-"
"faq;\">Linux/m68k FAQ</ulink>, <ulink url=\"&url-sparc-linux-faq;\">FAQ по "
"Linux для процессоров SPARC</ulink>, <ulink url=\"&url-alpha-faq;\">Linux/"
"Alpha FAQ</ulink> и в других документах. Мы хотим поблагодарить "
"сопровождающих этих свободно доступных и полезных источников информации."

#. Tag: para
#: administrivia.xml:136
#, no-c-format
msgid ""
"The section on chrooted installations in this manual (<xref linkend=\"linux-"
"upgrade\"/>) was derived in part from documents copyright Karsten M. Self."
msgstr ""
"При создании раздела о chroot установке (<xref linkend=\"linux-upgrade\"/>) "
"были использованы материалы, написанные Карстеном М. Селфом (Karsten M. "
"Self)."

#. Tag: para
#: administrivia.xml:142
#, no-c-format
msgid ""
"The section on installations over plip in this manual (<xref linkend=\"plip"
"\"/>) was based on the <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink> by Gilles Lamiral."
msgstr ""
"При создании раздела об установке через plip соединение (<xref linkend=\"plip"
"\"/>) было использовано <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink>, написанное Гилесом Ламиралем (Gilles Lamiral)."

#. Tag: title
#: administrivia.xml:153
#, no-c-format
msgid "Trademark Acknowledgement"
msgstr "Торговые марки"

#. Tag: para
#: administrivia.xml:154
#, no-c-format
msgid "All trademarks are property of their respective trademark owners."
msgstr "Все торговые марки являются собственностью их владельцев."
